//目的：分析串口字符输入过程，针对的是以下运行场景：
/*
xv6 kernel is booting

init: starting sh
$ ls
.              1 1 1024
..             1 1 1024
README         2 2 2354
cat            2 3 32832
echo           2 4 31680
forktest       2 5 15816
grep           2 6 36208
init           2 7 32176
kill           2 8 31640
ln             2 9 31464
ls             2 10 34776
mkdir          2 11 31696
rm             2 12 31688
sh             2 13 54128
stressfs       2 14 32576
usertests      2 15 180472
grind          2 16 47520
wc             2 17 33784
zombie         2 18 31048
mysh           2 19 54144
rw             2 20 31608
loop           2 21 30848
console        3 22 0
$ mysh&
$ #
1 sleep  init
2 sleep  sh
5 sleep  mysh
ls
*/
  //其中mysh与命令解释器sh类似，只是提示符不同：sh的提示符为'$'，而mysh的提示符为'#'。

=======================分析过程：

//首先以调试模式启动qemu
----------------------------------------------{
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/wyj/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26001
----------------------------------------------}

//然后切换到另一个终端启动gdb
demo@ali4nudtOS:/home/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26001
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002508: file kernel/proc.c, line 660.

(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

(gdb) c
Continuing.

//切换到qemu窗口
----------------------------------------------{
//输入命令ls，查看硬盘文件
$ ls
.              1 1 1024
..             1 1 1024
README         2 2 2354
cat            2 3 32832
echo           2 4 31680
forktest       2 5 15816
grep           2 6 36208
init           2 7 32176
kill           2 8 31640
ln             2 9 31464
ls             2 10 34776
mkdir          2 11 31696
rm             2 12 31688
sh             2 13 54128
stressfs       2 14 32576
usertests      2 15 180472
grind          2 16 47520
wc             2 17 33784
zombie         2 18 31048
mysh           2 19 54144
rw             2 20 31608
loop           2 21 30848
console        3 22 0

//在后台运行mysh，其提示符是'#'
$ mysh&
$ #
//现在按 Ctrl-p
----------------------------------------------}

//切换回gdb窗口
Breakpoint 2, procdump () at kernel/proc.c:660
660     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

//设置断点consoleintr，串口中断处理程序会调用这个函数
(gdb) b consoleintr
Breakpoint 3 at 0x800002be: file kernel/console.c, line 137.

(gdb) c
Continuing.

//再次切换到qemu窗口，输入字符'l'（不会立刻回显）
----------------------------------------------{
1 sleep  init
2 sleep  sh
5 sleep  mysh

----------------------------------------------}

//切换回gdb窗口
Breakpoint 3, consoleintr (c=108) at kernel/console.c:137
137     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

(gdb) bt
#0  consoleintr (c=108) at kernel/console.c:137
#1  0x00000000800009ae in uartintr () at kernel/uart.c:183
#2  0x00000000800027b2 in devintr () at kernel/trap.c:190
#3  0x0000000080002920 in kerneltrap () at kernel/trap.c:147
#4  0x0000000080005b54 in kernelvec ()
#5  0x0000000080000bea in acquire (lk=0x80011ef8 <proc+3960>) at kernel/spinlock.c:24
#6  0x0000000080000bea in acquire (lk=lk@entry=0x80011ef8 <proc+3960>) at kernel/spinlock.c:24
#7  0x0000000080001f20 in scheduler () at kernel/proc.c:456
#8  0x0000000080000ed6 in main () at kernel/main.c:44(gdb) #切换回gdb窗口
  //可见是内核调度线程（scheduler）执行期间收到了串口中断（uartintr），
    //同时，'cpus[$mhartid].proc = 0x0'也意味着当前执行的是内核调度线程。

(gdb) list
132     // do erase/kill processing, append to cons.buf,
133     // wake up consoleread() if a whole line has arrived.
134     //
135     void
136     consoleintr(int c)
137     {
138       acquire(&cons.lock);
139
140       switch(c){
141       case C('P'):  // Print process list.

(gdb)
142         procdump();
143         break;
144       case C('U'):  // Kill line.
145         while(cons.e != cons.w &&
146               cons.buf[(cons.e-1) % INPUT_BUF_SIZE] != '\n'){
147           cons.e--;
148           consputc(BACKSPACE);
149         }
150         break;
151       case C('H'): // Backspace

(gdb)
152       case '\x7f': // Delete key
153         if(cons.e != cons.w){
154           cons.e--;
155           consputc(BACKSPACE);
156         }
157         break;
158       default:
159         if(c != 0 && cons.e-cons.r < INPUT_BUF_SIZE){
160           c = (c == '\r') ? '\n' : c;
161

//查看控制台的字符输入队列
(gdb) p cons
$1 = {lock = {locked = 0, name = 0x80008010 "cons", cpu = 0x0},
  buf = "ls\nmysh&\n", '\000' <repeats 118 times>, r = 9, w = 9, e = 9}
  //可见现在可用字符串为空（r==w）

(gdb) c
Continuing.

//再次切换到qemu窗口，输入字符's'（不会立刻回显）
----------------------------------------------{
1 sleep  init
2 sleep  sh
5 sleep  mysh
l
----------------------------------------------}

//切换回gdb窗口
Breakpoint 3, consoleintr (c=115) at kernel/console.c:137
137     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

(gdb) p cons
$2 = {lock = {locked = 0, name = 0x80008010 "cons", cpu = 0x0},
  buf = "ls\nmysh&\nl", '\000' <repeats 117 times>, r = 9, w = 9, e = 10}
  //可见队列中多了一个字符'l'（这是上次输入的），同时指针e被更新了

(gdb) c
Continuing.

//再次切换到qemu窗口，按**回车键**
----------------------------------------------{
1 sleep  init
2 sleep  sh
5 sleep  mysh
ls
----------------------------------------------}

//切换回gdb窗口
Breakpoint 3, consoleintr (c=13) at kernel/console.c:137
137     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

(gdb) p cons
$3 = {lock = {locked = 0, name = 0x80008010 "cons", cpu = 0x0},
  buf = "ls\nmysh&\nls", '\000' <repeats 116 times>, r = 9, w = 9, e = 11}
  //可见队列中多了一个上次输入的字符's'，这次输入的字符是换行符（ascii码为13）
  //这次中断处理会发现输入了一行字符串，因此会唤醒进程：

(gdb) list
132     // do erase/kill processing, append to cons.buf,
133     // wake up consoleread() if a whole line has arrived.
134     //
135     void
136     consoleintr(int c)
137     {
138       acquire(&cons.lock);
139
140       switch(c){
141       case C('P'):  // Print process list.

(gdb)
142         procdump();
143         break;
144       case C('U'):  // Kill line.
145         while(cons.e != cons.w &&
146               cons.buf[(cons.e-1) % INPUT_BUF_SIZE] != '\n'){
147           cons.e--;
148           consputc(BACKSPACE);
149         }
150         break;
151       case C('H'): // Backspace

(gdb)
152       case '\x7f': // Delete key
153         if(cons.e != cons.w){
154           cons.e--;
155           consputc(BACKSPACE);
156         }
157         break;
158       default:
159         if(c != 0 && cons.e-cons.r < INPUT_BUF_SIZE){
160           c = (c == '\r') ? '\n' : c;
161

(gdb)
162           // echo back to the user.
163           consputc(c);
164
165           // store for consumption by consoleread().
166           cons.buf[cons.e++ % INPUT_BUF_SIZE] = c;
167
168           if(c == '\n' || c == C('D') || cons.e-cons.r == INPUT_BUF_SIZE){
169             // wake up consoleread() if a whole line (or end-of-file)
170             // has arrived.
171             cons.w = cons.e;

(gdb)
172             wakeup(&cons.r);
173           }
174         }
175         break;
176       }
177
178       release(&cons.lock);
179     }
180
181     void

//在唤醒处设断点，并跟踪过去
(gdb) b 172
Breakpoint 4 at 0x8000043e: file kernel/console.c, line 172.

(gdb) c
Continuing.

Breakpoint 4, consoleintr (c=<optimized out>) at kernel/console.c:172
172             wakeup(&cons.r);
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

(gdb)

/*请问：
1. 此时队列cons中r和w的值分别是多少？队列中有几个可用字符？
2. 第172行的语句会唤醒哪些进程？请展示其进程号。
3. 是哪个进程最终读到了输入的字符串？该进程恢复运行时（执行完swtch中的ret）函数调用栈是怎样的？（选做）
*/

