wyj@ali4nudtOS:/home/os/lab$ ./mygdb
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
--Type <RET> for more, q to quit, c to continue without paging--
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26001
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line--Type <RET> for more, q to quit, c to continue without paging--
 22.
Breakpoint 2 at 0x800025de: file kernel/proc.c, line 662.
(gdb) b exec
Breakpoint 3 at 0x80004cf6: file kernel/exec.c, line 24.
(gdb) c
Continuing.
[Switching to Thread 1.2]

Thread 2 hit Breakpoint 1, start ()
    at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
(gdb) c
Continuing.
[Switching to Thread 1.1]

Thread 1 hit Breakpoint 1, start ()
    at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
(gdb) c
Continuing.

Thread 1 hit Breakpoint 3, exec (
    path=path@entry=0x3fffffdf10 "/init",
    argv=argv@entry=0x3fffffde10)
    at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80013900
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"
(gdb) c
Continuing.
[Switching to Thread 1.2]

Thread 2 hit Breakpoint 3, exec (
    path=path@entry=0x3fffffbf10 "sh",
    argv=argv@entry=0x3fffffbe10)
    at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80013a68
3: cpus[$mhartid].proc.pid = 2
4: cpus[$mhartid].proc.name = "init", '\000' <repeats 11 times>
(gdb) c
Continuing.

----------------------------------------
xv6 kernel is booting

hart 1 starting
0:1  0:1  1:1  0:1  0:1  0:1  1:1  0:1  0:1  1:1  1:1  1:1  1:1  0:1  1:1  0:1  1:1  0:1  1:1  1:1  1:1  1:1  1:1  1:1  1:1  1:1  1:1  1:1  0:1  0:1  ini1:1  t: starting sh
1:2  1:2  0:2  1:2  1:2  0:2  0:2  1:2  0:2  1:2  1:2  1:2  0:2  0:2  $ cd tests
1:2  $ loop_yield&; loop_yield&; loop_yield
----------------------------------------

[Switching to Thread 1.1]

Thread 1 hit Breakpoint 3, exec (
    path=path@entry=0x3fffff5f10 "loop_yield",
    argv=argv@entry=0x3fffff5e10)
    at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80013ea0
3: cpus[$mhartid].proc.pid = 5
4: cpus[$mhartid].proc.name = "sh", '\000' <repeats 13 times>
(gdb) c
Continuing.

Thread 1 hit Breakpoint 3, exec (
    path=path@entry=0x3fffff3f10 "loop_yield",
    argv=argv@entry=0x3fffff3e10)
    at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80014008
3: cpus[$mhartid].proc.pid = 7
4: cpus[$mhartid].proc.name = "sh", '\000' <repeats 13 times>
(gdb) c
Continuing.

Thread 1 hit Breakpoint 3, exec (
    path=path@entry=0x3fffff9f10 "loop_yield",
    argv=argv@entry=0x3fffff9e10)
    at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80013bd0
3: cpus[$mhartid].proc.pid = 3
4: cpus[$mhartid].proc.name = "sh", '\000' <repeats 13 times>
(gdb) source gdbcmds/2-4-1-sched.gdb
Breakpoint 4 at 0x80001fde: file kernel/proc.c, line 457.
Breakpoint 5 at 0x80001fee: file kernel/proc.c, line 462.
(gdb) c
Continuing.

Thread 1 hit Breakpoint 4, scheduler ()
    at kernel/proc.c:457
457           acquire(&p->lock);
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
5: $mhartid = 0
p-proc: 3; p->pid: 0; p->state: $1 = UNUSED
(gdb) p proc[0].pid
$2 = 1
(gdb) p proc[1].pid
$3 = 2
(gdb) p proc[2].pid
$4 = 3
(gdb) p proc[3].pid
$5 = 0
(gdb) p proc[4].pid
$6 = 5
(gdb) p proc[5].pid
$7 = 7
(gdb) p proc[6].pid
$8 = 0
(gdb) p proc[7].pid
$9 = 0
(gdb) c
Continuing.

Thread 1 hit Breakpoint 4, scheduler ()
    at kernel/proc.c:457
457           acquire(&p->lock);
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
5: $mhartid = 0
p-proc: 4; p->pid: 5; p->state: $10 = RUNNABLE
(gdb) c
Continuing.

Thread 1 hit Breakpoint 5, scheduler ()
    at kernel/proc.c:462
462             p->state = RUNNING;
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
5: $mhartid = 0
p-proc: 4; p->pid: 5; p->state: $11 = RUNNABLE
(gdb) c
Continuing.
[Switching to Thread 1.2]

Thread 2 hit Breakpoint 4, scheduler ()
    at kernel/proc.c:457
457           acquire(&p->lock);
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
5: $mhartid = 1
p-proc: 6; p->pid: 0; p->state: $12 = UNUSED
(gdb) c
Continuing.

Thread 2 hit Breakpoint 4, scheduler ()
    at kernel/proc.c:457
457           acquire(&p->lock);
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
5: $mhartid = 1
p-proc: 7; p->pid: 0; p->state: $13 = UNUSED
(gdb) c
Continuing.
[Switching to Thread 1.1]

Thread 1 hit Breakpoint 4, scheduler ()
    at kernel/proc.c:457
457           acquire(&p->lock);
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
5: $mhartid = 0
p-proc: 5; p->pid: 7; p->state: $14 = SLEEPING
(gdb)
