//目的：分析xv6的1号进程的用户页表。

//以调试模式启动qemu虚拟机
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/demo/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26129

//切换到另一个终端，启动gdb
demo@ali4nudtOS:~/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26001
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002520: file kernel/proc.c, line 660.

//1号进程起初执行initcode，先读入其符号信息：
(gdb) add-symbol-file ./user/initcode.out 0
add symbol table from file "./user/initcode.out" at
	.text_addr = 0x0
Reading symbols from ./user/initcode.out...

//然后跟踪到initcode.S中的函数start
(gdb) b initcode.S:start
Note: breakpoint 1 also set at pc 0x0.
Breakpoint 3 at 0x0: file user/initcode.S, line 9.

(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
  //这是内核代码中的start

(gdb) c
Continuing.

Breakpoint 1, start () at user/initcode.S:9
9               la a0, init
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010be0>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010be0>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010be0>


//查看函数代码：
(gdb) list
4	#include "syscall.h"
5	
6	# exec(init, argv)
7	.globl start
8	start:
9	        la a0, init
10	        la a1, argv
11	        li a7, SYS_exec
12	        ecall
13	
(gdb) 
14	# for(;;) exit();
15	exit:
16	        li a7, SYS_exit
17	        ecall
18	        jal exit
19	
20	# char init[] = "/init\0";
21	init:
22	  .string "/init\0"
23	
(gdb) 
24	# char *argv[] = { init, 0 };
25	.p2align 2
26	argv:
27	  .long init
28	  .long 0
  //可见其中既包括了代码，也包括了数据（全局变量init和argv）

//查看变量init：
(gdb) p init
$1 = {<text variable, no debug info>} 0x24 <init>
  //可见变量init的内存地址为0x24，这是进程的虚拟地址

//直接查看该地址的内容
(gdb) x/s init
0x24 <init>:	"/init"
  //可见这里放了一个字符串，这是即将执行的可执行文件名

//下面分析变量init的物理地址，首先查看页表基地址：
(gdb) p/x $satp
$2 = 0x8000000000087f73
  //可见（第一级）页表的页帧号为0x87f73，因此其起始地址为0x87f73000；
    //另，$satp最高位的'8'表示CPU当前的地址转换模式为Sv39。

//查看一级页表：
(gdb) x/4gx 0x87f73000
0x87f73000:	Cannot access memory at address 0x87f73000
  //可见无法访问此地址，这是因为gdb将0x87f73000当作进程的虚拟地址对待，
  //而当前在用户态，且进程用户地址空间中并没有映射虚拟地址0x87f73000。

(gdb) p $priv
$3 = 0
  //U模式，用户态

//现在跟踪到当前进程进入内核态执行系统调用总控函数syscall
(gdb) b syscall
Breakpoint 4 at 0x80002b52: file kernel/syscall.c, line 139.

(gdb) c
Continuing.

Breakpoint 4, syscall () at kernel/syscall.c:139
139     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"
  //$priv的值表明当前处于S模式，内核态

//现在已经处于内核态，用的是内核页表，在内核地址空间中，虚拟地址[0x80000000, 0x88000000)
//被对等映射到了物理地址[0x80000000, 0x88000000)，因此现在可以查看1号进程用户页表的值：

(gdb) x/4gx 0x87f73000
0x87f73000:	0x0000000021fdbc01	0x0000000000000000
0x87f73010:	0x0000000000000000	0x0000000000000000
  //上面是一级页表的前4个页表项

//进程的用户页表位置也记录在进程控制块中，可查看确认：
(gdb) p cpus[0].proc.pagetable
$4 = (pagetable_t) 0x87f73000

//变量init的地址是0x24，其页内偏移是0x24:
(gdb) p 0x24 & 0xfff
$5 = 36

(gdb) p/x 0x24 & 0xfff
$6 = 0x24

//其在3、2、1级页表中的索引都是0：
(gdb) p/x (0x24 >> 12) & 0x1ff
$7 = 0x0

(gdb) p/x (0x24 >> 12+9) & 0x1ff
$8 = 0x0

(gdb) p/x (0x24 >> 12+9+9) & 0x1ff
$9 = 0x0

//因此虚拟地址0x24对应的一级页表项是前面看到的地址0x87f73000处的0x0000000021fdbc01，
//这个页表项中记录的页帧号为：
(gdb) p/x 0x0000000021fdbc01>>10
$10 = 0x87f6f

//因此二级页表的起始地址为0x87f6f000，查看前4个表项：
(gdb) x/4gx 0x87f6f000
0x87f6f000:	0x0000000021fdb801	0x0000000000000000
0x87f6f010:	0x0000000000000000	0x0000000000000000
  //可见其中的0号页表项的值为0x0000000021fdb801，计算其中的页帧号：

(gdb) p/x 0x0000000021fdb801>>10
$11 = 0x87f6e
  //可见该页表项对应的3级页表的起始地址为0x87f6e

//查看该3级页表的前4个页表项：
(gdb) x/4gx 0x87f6e000
0x87f6e000:	0x0000000021fdc05f	0x0000000000000000
0x87f6e010:	0x0000000000000000	0x0000000000000000
  //可见其中的0号页表项的值为0x0000000021fdc05f，计算其中的页帧号：

(gdb) p/x 0x0000000021fdc05f>>10
$12 = 0x87f70

//因此0号页面对应的页帧号为0x87f70，虚拟地址0x24对应的物理地址为0x87f70024
//查看其值：

(gdb) x/gx 0x87f70024
0x87f70024:	0x24000074696e692f

(gdb) x/6c 0x87f70024
0x87f70024:	47 '/'	105 'i'	110 'n'	105 'i'	116 't'	0 '\000'

(gdb) x/s 0x87f70024
0x87f70024:	"/init"

//可见物理地址0x87f70024处确实存放了变量init的值。

//小结一下，在上面的分析中，我们首先（在用户态）查看了变量init的地址，发现是0x24，
//这说明变量init在0号页面中，偏移量是0x24，然后我们切换到内核态，查看了0号页面所对应的
//3级页表的页表项，在第3级页表项中看到页帧号是0x87f70，因此知道虚拟地址0x24被映射到了
//物理地址0x87f70024.

//现在跟踪到当前系统调用（exec）执行完
(gdb) finish
Run till exit from #0  syscall () at kernel/syscall.c:139
usertrap () at kernel/trap.c:76
76        if(killed(p))
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "init\000\000de\000\000\000\000\000\000\000"
  //此时，1号进程的地址空间已经被替换，查看此时的用户页表：

(gdb) p cpus[0].proc.pagetable
$3 = (pagetable_t) 0x87f6c000
  //可见用户页表已经更改

//请问此时该用户页表中：1)一级页表中有几个有效的页表项？ 2)最后一个二级页表中有几个有效的页表项？
3) （最后一个二级页表的）最后一个三级页表中有几个有效的页表项？
