//目的：分析硬盘的输入/输出过程。

//文件0.gdb：
------------------------------
b start
b procdump
display $priv
display/x cpus[$mhartid].proc
display cpus[$mhartid].proc.pid
display cpus[$mhartid].proc.name

//文件gdbcmds/5-virtiodisk-rw.gdb：
------------------------------
break virtio_disk.c:321
  commands
    printf "*disk.used: "
    p *disk.used
    printf "disk.used_idx: %d\n", disk.used_idx
    printf "disk.ops[%d]: ", disk.used->ring[disk.used_idx].id
    p disk.ops[disk.used->ring[disk.used_idx].id]
    printf "disk.info[%d]: ", disk.used->ring[disk.used_idx].id
    p disk.info[disk.used->ring[disk.used_idx].id]
  end

//首先以调试模式启动qemu
----------------------------------------------{
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/demo/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26001
----------------------------------------------}

//然后切换到另一个终端启动gdb
demo@ali4nudtOS:/home/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26001
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002520: file kernel/proc.c, line 660.

//在函数virtio_disk_rw中设置断点
(gdb) source gdbcmds/5-virtiodisk-rw.gdb
Breakpoint 3 at 0x800060e8: file kernel/virtio_disk.c, line 281.

//继续运行
(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

(gdb) c
Continuing.

Breakpoint 3, virtio_disk_rw (b=b@entry=0x80016a10 <bcache+24>, write=write@entry=0) at kernel/virtio_disk.c:281
281       *R(VIRTIO_MMIO_QUEUE_NOTIFY) = 0; // value is queue number
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
                     // ^---当前是1号进程在运行
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"
                     // ^---1号进程在运行程序initcode
*disk.avail: $1 = {flags = 0, idx = 1, 
                            // ^-----这是队列的写指针，驱动程序下次写入ring[1]
ring = {0, 0, 0, 0, 0, 0, 0, 0}, unused = 0}
     // ^-------描述符0所对应请求待处理，这个记录是ring[0]
disk.ops[0]: $2 = {type = 0, reserved = 0, sector = 2}
                  // ^---描述符0对应请求是读操作，从2号扇区开始。
disk.info[0]: $3 = {b = 0x80016a10 <bcache+24>, status = 255 '\377'}
                 // ^---这是读写请求；                      ^---描述符0对应请求还没处理

//继续运行
(gdb) c
Continuing.

Breakpoint 3, virtio_disk_rw (b=b@entry=0x80016e68 <bcache+1136>, write=write@entry=0) at kernel/virtio_disk.c:281
281       *R(VIRTIO_MMIO_QUEUE_NOTIFY) = 0; // value is queue number
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
                     // ^---当前是1号进程在运行
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"
                     // ^---1号进程在运行程序initcode
*disk.avail: $4 = {flags = 0, idx = 2, 
                            // ^-----这是队列的写指针，驱动程序下次写入ring[2]
ring = {0, 0, 0, 0, 0, 0, 0, 0}, unused = 0}
        // ^-------描述符0所对应请求待处理，这个记录是ring[1]
disk.ops[0]: $5 = {type = 0, reserved = 0, sector = 4}
                  // ^---描述符0对应请求是读操作，从4号扇区开始。
disk.info[0]: $6 = {b = 0x80016e68 <bcache+1136>, status = 255 '\377'}
                 // ^---这是读写请求；                         ^---描述符0对应请求还没处理

//继续运行
(gdb) c
Continuing.

Breakpoint 3, virtio_disk_rw (b=b@entry=0x80016e68 <bcache+1136>, write=write@entry=1) at kernel/virtio_disk.c:281
281       *R(VIRTIO_MMIO_QUEUE_NOTIFY) = 0; // value is queue number
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"
*disk.avail: $7 = {flags = 0, idx = 3, 
                            // ^-----这是队列的写指针，驱动程序下次写入ring[3]
ring = {0, 0, 0, 0, 0, 0, 0, 0}, unused = 0}
           // ^-------描述符0所对应请求待处理，这个记录是ring[2]
disk.ops[0]: $8 = {type = 1, reserved = 0, sector = 4}
                  // ^---描述符0对应请求是写操作，从4号扇区开始。
disk.info[0]: $9 = {b = 0x80016e68 <bcache+1136>, status = 255 '\377'}
                 // ^---这是读写请求；                         ^---描述符0对应请求还没处理

// 请继续调试分析，并回答：
// 1. 2号进程提交的第一个硬盘访问请求的内容是什么？
