//目的：分析1号进程（initcode）执行的第一个系统调用（exec）。

//以调试模式启动qemu虚拟机
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/demo/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26129


//现在*切换到另一个Windows命令行窗口*，然后再次登录云服务
F:\tmp>ssh demo@47.122.113.125
...

//启动gdb
demo@ali4nudtOS:/home/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26129
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002508: file kernel/proc.c, line 660.

//1号进程起初执行的是initcode.S中的代码，先加载其符号：
(gdb) add-symbol-file user/initcode.out 0
add symbol table from file "user/initcode.out" at
	.text_addr = 0x0
Reading symbols from user/initcode.out...

//跟踪到1号进程开始执行用户代码：
gdb) b initcode.S:start
Note: breakpoint 1 also set at pc 0x0.
Breakpoint 3 at 0x0: file user/initcode.S, line 9.

(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

(gdb) c
Continuing.

Breakpoint 1, start () at user/initcode.S:9
9               la a0, init
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>

//查看源代码：
(gdb) list
4	#include "syscall.h"
5	
6	# exec(init, argv)
7	.globl start
8	start:
9	        la a0, init
10	        la a1, argv
11	        li a7, SYS_exec
12	        ecall

//查看内存中的代码：
(gdb) disas
Dump of assembler code for function start:
=> 0x0000000000000000 <+0>:	auipc	a0,0x0
   0x0000000000000004 <+4>:	addi	a0,a0,36 # 0x24 <init>
   0x0000000000000008 <+8>:	auipc	a1,0x0
   0x000000000000000c <+12>:	addi	a1,a1,35 # 0x2b <argv>
   0x0000000000000010 <+16>:	li	a7,7
   0x0000000000000014 <+20>:	ecall
End of assembler dump.
  //两者有微小区别

//跟踪到ecall指令
(gdb) b *0x14
Breakpoint 4 at 0x14: file user/initcode.S, line 12.

gdb) c
Continuing.

Breakpoint 4, start () at user/initcode.S:12
12              ecall
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>

(gdb) disas
Dump of assembler code for function start:
   0x0000000000000000 <+0>:	auipc	a0,0x0
   0x0000000000000004 <+4>:	addi	a0,a0,36 # 0x24 <init>
   0x0000000000000008 <+8>:	auipc	a1,0x0
   0x000000000000000c <+12>:	addi	a1,a1,35 # 0x2b <argv>
   0x0000000000000010 <+16>:	li	a7,7
=> 0x0000000000000014 <+20>:	ecall
End of assembler dump.

(gdb) p/x $pc
$1 = 0x14

//查看stvec寄存器
(gdb) p/x $stvec
$2 = 0x3ffffff000

//当前处于用户态：
(gdb) p $priv
$3 = 0

//在陷阱处理程序入口设置断点
(gdb) b *$stvec
Breakpoint 5 at 0x3ffffff000

//单步执行陷入指令
(gdb) si

Breakpoint 5, 0x0000003ffffff000 in ?? ()
=> 0x0000003ffffff000:  73 10 05 14     csrw    sscratch,a0
1: $priv = 1
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>
  //可见处理程序开始执行

//此时已经切换到核心态（S模式）：
(gdb) p $priv
$4 = 1

//断点位置也已经记录在寄存器sepc中
(gdb) p/x $sepc
$5 = 0x14

//陷阱类型也已经记录：
(gdb) p $scause
$6 = 8

//系统调用号记录在寄存器a7中
(gdb) p $a7
$7 = 7

//接下来会进行陷阱处理，之后执行sret指令返回用户态，查看相关代码：
(gdb) x/82i $pc
=> 0x3ffffff000:	csrw	sscratch,a0
   0x3ffffff004:	lui	a0,0x2000
   0x3ffffff008:	addiw	a0,a0,-1
   0x3ffffff00a:	slli	a0,a0,0xd
   0x3ffffff00c:	sd	ra,40(a0)
   0x3ffffff010:	sd	sp,48(a0)
   0x3ffffff014:	sd	gp,56(a0)
   0x3ffffff018:	sd	tp,64(a0)
   0x3ffffff01c:	sd	t0,72(a0)
   0x3ffffff020:	sd	t1,80(a0)
   0x3ffffff024:	sd	t2,88(a0)
   0x3ffffff028:	sd	s0,96(a0)
   0x3ffffff02a:	sd	s1,104(a0)
   0x3ffffff02c:	sd	a1,120(a0)
   0x3ffffff02e:	sd	a2,128(a0)
   0x3ffffff030:	sd	a3,136(a0)
   0x3ffffff032:	sd	a4,144(a0)
   0x3ffffff034:	sd	a5,152(a0)
   0x3ffffff036:	sd	a6,160(a0)
   0x3ffffff03a:	sd	a7,168(a0)
   0x3ffffff03e:	sd	s2,176(a0)
   0x3ffffff042:	sd	s3,184(a0)
   0x3ffffff046:	sd	s4,192(a0)
   0x3ffffff04a:	sd	s5,200(a0)
   0x3ffffff04e:	sd	s6,208(a0)
   0x3ffffff052:	sd	s7,216(a0)
   0x3ffffff056:	sd	s8,224(a0)
--Type <RET> for more, q to quit, c to continue without paging--
   0x3ffffff05a:	sd	s9,232(a0)
   0x3ffffff05e:	sd	s10,240(a0)
   0x3ffffff062:	sd	s11,248(a0)
   0x3ffffff066:	sd	t3,256(a0)
   0x3ffffff06a:	sd	t4,264(a0)
   0x3ffffff06e:	sd	t5,272(a0)
   0x3ffffff072:	sd	t6,280(a0)
   0x3ffffff076:	csrr	t0,sscratch
   0x3ffffff07a:	sd	t0,112(a0)
   0x3ffffff07e:	ld	sp,8(a0)
   0x3ffffff082:	ld	tp,32(a0)
   0x3ffffff086:	ld	t0,16(a0)
   0x3ffffff08a:	ld	t1,0(a0)
   0x3ffffff08e:	sfence.vma
   0x3ffffff092:	csrw	satp,t1
   0x3ffffff096:	sfence.vma
   0x3ffffff09a:	jr	t0
   0x3ffffff09c:	sfence.vma
   0x3ffffff0a0:	csrw	satp,a0
   0x3ffffff0a4:	sfence.vma
   0x3ffffff0a8:	lui	a0,0x2000
   0x3ffffff0ac:	addiw	a0,a0,-1
   0x3ffffff0ae:	slli	a0,a0,0xd
   0x3ffffff0b0:	ld	ra,40(a0)
   0x3ffffff0b4:	ld	sp,48(a0)
   0x3ffffff0b8:	ld	gp,56(a0)
   0x3ffffff0bc:	ld	tp,64(a0)
--Type <RET> for more, q to quit, c to continue without paging--
   0x3ffffff0c0:	ld	t0,72(a0)
   0x3ffffff0c4:	ld	t1,80(a0)
   0x3ffffff0c8:	ld	t2,88(a0)
   0x3ffffff0cc:	ld	s0,96(a0)
   0x3ffffff0ce:	ld	s1,104(a0)
   0x3ffffff0d0:	ld	a1,120(a0)
   0x3ffffff0d2:	ld	a2,128(a0)
   0x3ffffff0d4:	ld	a3,136(a0)
   0x3ffffff0d6:	ld	a4,144(a0)
   0x3ffffff0d8:	ld	a5,152(a0)
   0x3ffffff0da:	ld	a6,160(a0)
   0x3ffffff0de:	ld	a7,168(a0)
   0x3ffffff0e2:	ld	s2,176(a0)
   0x3ffffff0e6:	ld	s3,184(a0)
   0x3ffffff0ea:	ld	s4,192(a0)
   0x3ffffff0ee:	ld	s5,200(a0)
   0x3ffffff0f2:	ld	s6,208(a0)
   0x3ffffff0f6:	ld	s7,216(a0)
   0x3ffffff0fa:	ld	s8,224(a0)
   0x3ffffff0fe:	ld	s9,232(a0)
   0x3ffffff102:	ld	s10,240(a0)
   0x3ffffff106:	ld	s11,248(a0)
   0x3ffffff10a:	ld	t3,256(a0)
   0x3ffffff10e:	ld	t4,264(a0)
   0x3ffffff112:	ld	t5,272(a0)
   0x3ffffff116:	ld	t6,280(a0)
   0x3ffffff11a:	ld	a0,112(a0)
--Type <RET> for more, q to quit, c to continue without paging--
   0x3ffffff11c:	sret
  //可见sret指令的地址是0x3ffffff11c

//思考：接下来会执行0x3ffffff11c处的sret指令，在该指令执行前后特权级分别是多少？恢复点地址是多少？

