//目的：分析xv6启动过程中的进程创建和程序执行。

//首先登录云服务器（下一行的"demo"应替换为自己的用户名）
F:\tmp>ssh demo@47.122.113.125
demo@47.122.113.125's password:
  //输入自己的
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-113-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

...

Welcome to Alibaba Cloud Elastic Compute Service !

Last login: Fri Oct 31 21:53:25 2025 from 120.228.120.59

//进入操作系统实验目录
demo@ali4nudtOS:~$ cd /home/os/lab

//显示目录内容：
demo@ali4nudtOS:/home/os/lab$ ls
0.gdb  fs.img  kernel  LICENSE  Makefile  mkfs  mygdb  README  user

//以调试模式启动qemu虚拟机
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/demo/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26129


//现在*切换到另一个Windows命令行窗口*，然后再次登录云服务
F:\tmp>ssh demo@47.122.113.125
demo@47.122.113.125's password:
  //输入自己的密码，即可登录，显示欢迎信息如下：
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-113-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

...

Welcome to Alibaba Cloud Elastic Compute Service !

Last login: Fri Oct 31 22:22:25 2025 from 120.228.120.59

//进入操作系统实验目录
demo@ali4nudtOS:~$ cd /home/os/lab

//显示目录内容：
demo@ali4nudtOS:/home/os/lab$ ls
0.gdb  fs.img  kernel  LICENSE  Makefile  mkfs  mygdb  README  user

//启动gdb
demo@ali4nudtOS:/home/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26129
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002508: file kernel/proc.c, line 660.


//在函数sys_exec、sys_fork和sys_exit处设置断点，这分别是exec、fork和exit系统调用的实现函数，用来跟踪程序的执行、进程的创建和结束。
(gdb) b sys_exec
Breakpoint 3 at 0x800058f6: file kernel/sysfile.c, line 436.
(gdb) b sys_fork
Breakpoint 4 at 0x80002bec: file kernel/sysproc.c, line 26.
(gdb) b sys_exit
Breakpoint 5 at 0x80002ba6: file kernel/sysproc.c, line 11.

//继续运行
(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

//继续运行
(gdb) c
Continuing.

Breakpoint 3, sys_exec () at kernel/sysfile.c:436
436     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010f80
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"
  //可见1号进程开始执行程序了

//查看接下来要执行的代码
(gdb) list
431	  return 0;
432	}
433	
434	uint64
435	sys_exec(void)
436	{
437	  char path[MAXPATH], *argv[MAXARG];
438	  int i;
439	  uint64 uargv, uarg;
440	
(gdb) 
441	  argaddr(1, &uargv);
442	  if(argstr(0, path, MAXPATH) < 0) {
443	    return -1;
444	  }
445	  memset(argv, 0, sizeof(argv));
446	  for(i=0;; i++){
447	    if(i >= NELEM(argv)){
448	      goto bad;
449	    }
450	    if(fetchaddr(uargv+sizeof(uint64)*i, (uint64*)&uarg) < 0){
  //将要执行的可执行文件的名字是在第442行获取到path中的，因此我们在第445行设置断点：

(gdb) b 445
Breakpoint 6 at 0x80005930: file kernel/sysfile.c, line 445.

//跟踪过去，观察可执行文件名：
(gdb) c
Continuing.

Breakpoint 6, sys_exec () at kernel/sysfile.c:445
445       memset(argv, 0, sizeof(argv));
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010f80
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"

(gdb) p path
$1 = "/init\000\000\000\060\337\377\377?\000\000\000\000n\001\200\000\000\000\000\060\337\377\377?\000\000\000P\337\377\377?\000\000\000\270\f\000\200\000\000\000\000\370m\001\200\000\000\000\000\350m\001\200\000\000\000\000p\337\377\377?\000\000\000\304/\000\200\000\000\000\000\000\v\002\200\000\000\000\000\350m\001\200\000\000\000\000\220\337\377\377?\000\000\000z>\000\200\000\000\000\000\001\000\000\000\000\000\000\000\240\337\377\377?\000\000"
   //可见1号进程initcode将要执行程序`/init`

//为了使断点6每次被捕获时，都自动显示变量path的值，我们作如下设置：
(gdb) commands 6
Type commands for breakpoint(s) 6, one per line.
End with a line saying just "end".
>p path
>end

//现在继续运行：
(gdb) c
Continuing.

Breakpoint 4, sys_fork () at kernel/sysproc.c:26
26      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010f80
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "init\000\000de\000\000\000\000\000\000\000"
  //可见1号进程的名字已经从initcode变成了init，程序init在运行期间开始创建新进程，继续运行：

(gdb) c
Continuing.

Breakpoint 3, sys_exec () at kernel/sysfile.c:436
436     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x800110e8
3: cpus[$mhartid].proc.pid = 2
4: cpus[$mhartid].proc.name = "init", '\000' <repeats 11 times>
  //可见2号进程开始运行了，它的名字也是init，因此可以推断出前面1号进程创建的就是2号进程；现在2号进程在执行系统调用exec，继续跟踪到断点6去观察被执行程序的名字：

(gdb) c
Continuing.

Breakpoint 6, sys_exec () at kernel/sysfile.c:445
445       memset(argv, 0, sizeof(argv));
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x800110e8
3: cpus[$mhartid].proc.pid = 2
4: cpus[$mhartid].proc.name = "init", '\000' <repeats 11 times>
$2 = "sh\000", '\005' <repeats 117 times>, "\240\277\377\377?\000\000"
  //可见2号进程将执行程序sh

//继续运行
(gdb) c
Continuing.
  //现在gdb进入忙碌状态，我们切换到qemu终端窗口，观察到如下状态：

-----------------------------{
xv6 kernel is booting

init: starting sh
$ 
-----------------------------}
  //可见xv6正在运行命令解释器sh，后者正等待用户输入命令，我们输入一个命令ls并回车：

$ ls

//现在切换到gdb终端窗口，观察状态：
Breakpoint 4, sys_fork () at kernel/sysproc.c:26
26      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x800110e8
3: cpus[$mhartid].proc.pid = 2
4: cpus[$mhartid].proc.name = "sh", '\000' <repeats 13 times>
 //可见gdb捕获到了断点4，2号进程sh开始创建新进程

//继续运行
(gdb) c
Continuing.

Breakpoint 3, sys_exec () at kernel/sysfile.c:436
436     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80011250
3: cpus[$mhartid].proc.pid = 3
4: cpus[$mhartid].proc.name = "sh", '\000' <repeats 13 times>
  //可见3号进程sh开始执行系统调用exec，执行一个可执行文件；同样地，从名字可以看出，3号进程就是由前面的2号进程创建的，它们同名。

//继续运行，观察3号进程将执行的程序名：
(gdb) c
Continuing.

Breakpoint 6, sys_exec () at kernel/sysfile.c:445
445       memset(argv, 0, sizeof(argv));
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80011250
3: cpus[$mhartid].proc.pid = 3
4: cpus[$mhartid].proc.name = "sh", '\000' <repeats 13 times>
$3 = "ls\000\000\000\000\000\000\000P\000\000\000\000\000\000\000@\001\000\000\000\000\000\000P\364\207\000\000\000\000p\237\377\377?\000\000\000l\024\000\200\000\000\000\000\000\020\000\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\001\000\000\000\000\000\f\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000P\022\001\200\000\000\000\000\220\237\377\377?\000\000\000H\035\000\200\000\000\000\000\000\000\366\207\000\000\000\000\240\237\377\377?\000\000"
  //可见3号进程将执行程序ls

//继续运行：
(gdb) c
Continuing.

Breakpoint 5, sys_exit () at kernel/sysproc.c:11
11      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80011250
3: cpus[$mhartid].proc.pid = 3
4: cpus[$mhartid].proc.name = "ls", '\000' <repeats 13 times>
  //可以看到3号进程即将结束，它的名字也变成了前面所执行程序的名字

//现在切换到qemu终端窗口，可以看到3号进程已经输出了当前目录下的文件信息：
-----------------------------{
$ ls
.              1 1 1024
..             1 1 1024
README         2 2 2354
cat            2 3 32656
echo           2 4 31544
forktest       2 5 15440
grep           2 6 35992
init           2 7 31976
kill           2 8 31528
ln             2 9 31336
ls             2 10 34544
mkdir          2 11 31600
rm             2 12 31592
sh             2 13 53776
stressfs       2 14 32312
usertests      2 15 181608
grind          2 16 47512
wc             2 17 33648
zombie         2 18 30984
loop           2 19 30856
console        3 20 0
-----------------------------}

//切换回gdb终端窗口，继续运行：
(gdb) c
Continuing.
  //gdb再次进入忙碌状态，切换到qemu终端窗口，观察到状态如下：

-----------------------------{
$ 
-----------------------------}
  //可以看到2号进程sh重新输出了提示符，等待用户再次输入命令。

//现在在qemu终端窗口中按ctrl-p，然后切换回gdb终端窗口，可以看到：
Breakpoint 2, procdump () at kernel/proc.c:660
660     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
  //ctrl-p这个快捷键用于输出所有进程的信息，会执行上面的函数procdump()

//现在结束调试：
(gdb) kill
[Inferior 1 (process 1) killed]
(gdb) quit
demo@ali4nudtOS:/home/os/lab$



//小结一下，在上面的运行过程中，xv6创建了3个进程，分别执行程序init、sh和ls，过程如下：
1(initcode)
|
|--init (执行程序)
|
|\__2 (创建进程)
|   |
|   |--sh
|   |
|   |\__3
|   |   |
|   |   |--ls
|   |   ! (进程结束)

//上面这些程序的部分骨干代码如下：

//程序initcode被硬编码进了内核镜像文件，其作用是执行硬盘上的可执行文件init:
-----------------------------{ //initcode.S
# exec(init, argv)
.globl start
start:
        la a0, init
        la a1, argv
        li a7, SYS_exec
        ecall
-----------------------------}

//init的作用是启动sh：
-----------------------------{ //init.c
  for(;;){
    printf("init: starting sh\n");
    pid = fork();
    if(pid < 0){
      printf("init: fork failed\n");
      exit(1);
    }
    if(pid == 0){
      exec("sh", argv);
      printf("init: exec sh failed\n");
      exit(1);
    }
    ...
 }
-----------------------------}

//sh的作用是接收用户命令，并给出反馈：
-----------------------------{ //sh.c
  // Read and run input commands.
  while(getcmd(buf, sizeof(buf)) >= 0){
    if(buf[0] == 'c' && buf[1] == 'd' && buf[2] == ' '){
      // Chdir must be called by the parent, not the child.
      buf[strlen(buf)-1] = 0;  // chop \n
      if(chdir(buf+3) < 0)
        fprintf(2, "cannot cd %s\n", buf+3);
      continue;
    }
    if(fork1() == 0)
      runcmd(parsecmd(buf));
    wait(0);
  }
-----------------------------}


///思考：在下面的运行过程中，执行了3条命令，请问在整个过程中（包括启动）创建了哪些进程，各进程分别执行了哪些可执行文件？
----------------------------{
xv6 kernel is booting

init: starting sh
$ ls init
init           2 7 31976
$ ls sh
sh             2 13 53776
$ kill -9 2
init: starting sh
$ 
----------------------------{
