//分析xv6文件系统

demo@ali4nudtOS:/home/os$ hexdump -C practice/prac-6.2.1-xv6-fs/fs.img | less

//引导块（0号块）：
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
//超级块（1号块）：
00000400  40 30 20 10 d0 07 00 00  a2 07 00 00 c8 00 00 00  |@0 .............|
00000410  1e 00 00 00 02 00 00 00  20 00 00 00 2d 00 00 00  |........ ...-...|
                      ^--日志区从2号块开始，起始地址是0x800(=0x400*2)
                                   ^--索引节点区从块0x20开始，起始地址是0x8000(=0x400*0x20)
                                               ^--数据块位图区从块0x2d开始，起始地址是0xb400(=0x400*0x2d)
00000420  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
//日志区：
00000800  00 00 00 00 21 00 00 00  2e 00 00 00 20 00 00 00  |....!....... ...|
00000810  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*

//索引节点区：
///0号索引节点：（保留，未使用）
00008000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
///1号索引节点：
00008040  01 00 00 00 00 00 01 00  00 04 00 00 2e 00 00 00  |................|
                                               ^--数据块号0x2e，起始地址为0xb800(=0x400*0x2e)
00008050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
  //1号索引节点是根目录的索引节点，查看其第一个数据块：

//根目录：
0000b800  01 00 2e 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
          ^---索引节点号为1
                ^---名字为"."
0000b810  01 00 2e 2e 00 00 00 00  00 00 00 00 00 00 00 00  |................|
          ^---索引节点号为1
                ^---名字为".."
0000b820  02 00 74 65 73 74 73 00  00 00 00 00 00 00 00 00  |..tests.........|
0000b830  03 00 52 45 41 44 4d 45  00 00 00 00 00 00 00 00  |..README........|
          ^---索引节点号为3
                ^---名字为"README"
  //文件README的索引节点号是3，该索引节点的起始地址是0x80c0 (=0x8000+0x40*3)，查看其内容：

//3号索引节点：
000080c0  02 00 00 00 00 00 01 00  e0 09 00 00 30 00 00 00  |............0...|
                                               ^--第一个数据块号0x30，起始地址为0xc000(=0x400*0x30)
000080d0  31 00 00 00 32 00 00 00  00 00 00 00 00 00 00 00  |1...2...........|
                      ^--这是此文件的第3个数据块号
000080e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
  //查看此索引节点的第一个数据块：

0000c000  78 76 36 20 69 73 20 61  20 72 65 2d 69 6d 70 6c  |xv6 is a re-impl|
0000c010  65 6d 65 6e 74 61 74 69  6f 6e 20 6f 66 20 44 65  |ementation of De|
0000c020  6e 6e 69 73 20 52 69 74  63 68 69 65 27 73 20 61  |nnis Ritchie's a|
0000c030  6e 64 20 4b 65 6e 20 54  68 6f 6d 70 73 6f 6e 27  |nd Ken Thompson'|
0000c040  73 20 55 6e 69 78 0d 0a  56 65 72 73 69 6f 6e 20  |s Unix..Version |
0000c050  36 20 28 76 36 29 2e 20  20 78 76 36 20 6c 6f 6f  |6 (v6).  xv6 loo|
0000c060  73 65 6c 79 20 66 6f 6c  6c 6f 77 73 20 74 68 65  |sely follows the|
0000c070  20 73 74 72 75 63 74 75  72 65 20 61 6e 64 20 73  | structure and s|
...
  //这就是文件README的第一个数据块的内容。


//请继续分析，回答下列问题：
// 1. 目录 /tests 的索引节点号是多少？
// 2. 目录 /tests 的第一个数据块的块号是多少？
// 3. 文件 /tests/cmds.sh 的第一个数据块的块号是多少？
// 4. 文件 /tests/cmds.sh 包含的字符串是什么？
