//文件的删除与恢复

//分析删除前的硬盘镜像文件：
demo@ali4nudtOS:/home/os/lab$ cp  fs.img  ~

demo@ali4nudtOS:/home/os/lab$ hexdump  -C  ~/fs.img  |  less

----------------------------------------------{
//超级块（1号块）：
00000400  40 30 20 10 d0 07 00 00  a2 07 00 00 c8 00 00 00  |@0 .............|
00000410  1e 00 00 00 02 00 00 00  20 00 00 00 2d 00 00 00  |........ ...-...|
                      ^--日志区从2号块开始，起始地址是0x800(=0x400*2)
                                   ^--索引节点区从块0x20开始，起始地址是0x8000(=0x400*0x20)
                                               ^--数据块位图区从块0x2d开始，起始地址是0xb400(=0x400*0x2d)

//查看根目录：
0000b800  01 00 2e 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0000b810  01 00 2e 2e 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0000b820  02 00 74 65 73 74 73 00  00 00 00 00 00 00 00 00  |..tests.........|
0000b830  03 00 52 45 41 44 4d 45  00 00 00 00 00 00 00 00  |..README........|
          ^---索引节点号为3，起始地址是0x80c0 (=0x8000+0x40*3)
                ^---名字为"README"

//查看"README"的索引节点（3号）：
000080c0  02 00 00 00 00 00 01 00  e0 09 00 00 30 00 00 00  |............0...|
                                               ^--第一个数据块号0x30，起始地址为0xc000(=0x400*0x30)
000080d0  31 00 00 00 32 00 00 00  00 00 00 00 00 00 00 00  |1...2...........|
                      ^--这是此文件的第3个数据块号
000080e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*

//查看数据块位图
0000b400  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
0000b470  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff 03  |................|
0000b480  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
  //可见已经分配了一些磁盘块，这个位图管理的磁盘块从0号磁盘块（引导块）开始。

//查看README的第一个数据块：
0000c000  78 76 36 20 69 73 20 61  20 72 65 2d 69 6d 70 6c  |xv6 is a re-impl|
0000c010  65 6d 65 6e 74 61 74 69  6f 6e 20 6f 66 20 44 65  |ementation of De|
0000c020  6e 6e 69 73 20 52 69 74  63 68 69 65 27 73 20 61  |nnis Ritchie's a|
0000c030  6e 64 20 4b 65 6e 20 54  68 6f 6d 70 73 6f 6e 27  |nd Ken Thompson'|
0000c040  73 20 55 6e 69 78 0d 0a  56 65 72 73 69 6f 6e 20  |s Unix..Version |
0000c050  36 20 28 76 36 29 2e 20  20 78 76 36 20 6c 6f 6f  |6 (v6).  xv6 loo|
0000c060  73 65 6c 79 20 66 6f 6c  6c 6f 77 73 20 74 68 65  |sely follows the|
0000c070  20 73 74 72 75 63 74 75  72 65 20 61 6e 64 20 73  | structure and s|
...
----------------------------------------------}

//现在删除README:
demo@ali4nudtOS:/home/os/lab$ make qemu-notcp

----------------------------------------------{
demo@ali4nudtOS:/home/os/lab$ make qemu-notcp
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/wyj/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0

xv6 kernel is booting

init: starting sh
$ ls
.              1 1 1024
..             1 1 1024
tests          1 2 160
README         2 3 2528
cat            2 5 32248
echo           2 6 31096
grep           2 7 35616
init           2 8 31592
kill           2 9 31040
ln             2 10 30864
ls             2 11 34184
mkdir          2 12 31112
rm             2 13 31104
sh             2 14 53952
wc             2 15 33192
zombie         2 16 30464
mysh           2 17 53544
grind          2 18 46920
usertests      2 19 179880
forktest       2 20 15984
stressfs       2 21 31960
console        3 29 0

$ cat README
xv6 is a re-implementation of Dennis Ritchie's and Ken Thompson's Unix
Version 6 (v6).  xv6 loosely follows the structure and style of v6,
but is implemented for a modern RISC-V multiprocessor using ANSI C.
...

$ rm README
$ ls
.              1 1 1024
..             1 1 1024
tests          1 2 160
cat            2 5 32248
echo           2 6 31096
grep           2 7 35616
init           2 8 31592
kill           2 9 31040
ln             2 10 30864
ls             2 11 34184
mkdir          2 12 31112
rm             2 13 31104
sh             2 14 53952
wc             2 15 33192
zombie         2 16 30464
mysh           2 17 53544
grind          2 18 46920
usertests      2 19 179880
forktest       2 20 15984
stressfs       2 21 31960
console        3 29 0
$ QEMU: Terminated
----------------------------------------------}

//再次观察硬盘镜像文件：
demo@ali4nudtOS:/home/os/lab$ hexdump  -C  ~/fs.img  |  less

----------------------------------------------{
//首先查看根目录
0000b800  01 00 2e 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0000b810  01 00 2e 2e 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0000b820  02 00 74 65 73 74 73 00  00 00 00 00 00 00 00 00  |..tests.........|
0000b830  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
           ^--原目录项已经清空
0000b840  05 00 63 61 74 00 00 00  00 00 00 00 00 00 00 00  |..cat...........|
0000b850  06 00 65 63 68 6f 00 00  00 00 00 00 00 00 00 00  |..echo..........|
0000b860  07 00 67 72 65 70 00 00  00 00 00 00 00 00 00 00  |..grep..........|
0000b870  08 00 69 6e 69 74 00 00  00 00 00 00 00 00 00 00  |..init..........|
0000b880  09 00 6b 69 6c 6c 00 00  00 00 00 00 00 00 00 00  |..kill..........|
0000b890  0a 00 6c 6e 00 00 00 00  00 00 00 00 00 00 00 00  |..ln............|
0000b8a0  0b 00 6c 73 00 00 00 00  00 00 00 00 00 00 00 00  |..ls............|
0000b8b0  0c 00 6d 6b 64 69 72 00  00 00 00 00 00 00 00 00  |..mkdir.........|
0000b8c0  0d 00 72 6d 00 00 00 00  00 00 00 00 00 00 00 00  |..rm............|
0000b8d0  0e 00 73 68 00 00 00 00  00 00 00 00 00 00 00 00  |..sh............|
0000b8e0  0f 00 77 63 00 00 00 00  00 00 00 00 00 00 00 00  |..wc............|
0000b8f0  10 00 7a 6f 6d 62 69 65  00 00 00 00 00 00 00 00  |..zombie........|
0000b900  11 00 6d 79 73 68 00 00  00 00 00 00 00 00 00 00  |..mysh..........|
0000b910  12 00 67 72 69 6e 64 00  00 00 00 00 00 00 00 00  |..grind.........|
0000b920  13 00 75 73 65 72 74 65  73 74 73 00 00 00 00 00  |..usertests.....|
0000b930  14 00 66 6f 72 6b 74 65  73 74 00 00 00 00 00 00  |..forktest......|
0000b940  15 00 73 74 72 65 73 73  66 73 00 00 00 00 00 00  |..stressfs......|
0000b950  1d 00 63 6f 6e 73 6f 6c  65 00 00 00 00 00 00 00  |..console.......|
0000b960  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*

//查看README的原第一个数据块：
0000c000  78 76 36 20 69 73 20 61  20 72 65 2d 69 6d 70 6c  |xv6 is a re-impl|
0000c010  65 6d 65 6e 74 61 74 69  6f 6e 20 6f 66 20 44 65  |ementation of De|
0000c020  6e 6e 69 73 20 52 69 74  63 68 69 65 27 73 20 61  |nnis Ritchie's a|
0000c030  6e 64 20 4b 65 6e 20 54  68 6f 6d 70 73 6f 6e 27  |nd Ken Thompson'|
0000c040  73 20 55 6e 69 78 0d 0a  56 65 72 73 69 6f 6e 20  |s Unix..Version |
0000c050  36 20 28 76 36 29 2e 20  20 78 76 36 20 6c 6f 6f  |6 (v6).  xv6 loo|
0000c060  73 65 6c 79 20 66 6f 6c  6c 6f 77 73 20 74 68 65  |sely follows the|
0000c070  20 73 74 72 75 63 74 75  72 65 20 61 6e 64 20 73  | structure and s|
...
  //可见原数据依然存在。

//查看3号索引节点：
00008080  01 00 00 00 00 00 01 00  a0 00 00 00 2f 00 00 00  |............/...|
00008090  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00008100  02 00 00 00 00 00 01 00  11 00 00 00 33 00 00 00  |............3...|
  //可见0x000080c0处的3号索引节点已经清空

//再查看数据块位图
0000b400  ff ff ff ff ff ff f8 ff  ff ff ff ff ff ff ff ff  |................|
                             ^-----这里原来是ff，可见有3个位变为了0，说明释放了3个数据块
0000b410  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
0000b470  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff 03  |................|
0000b480  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
----------------------------------------------}

//可见，删除README后，2号索引节点被释放，数据块位图中的3位被清零，根目录中的原目录项被清零，但原数据块的内容没有变。

//或者也可以这样查看：
//  demo@ali4nudtOS:/home/os/lab$ diff -Naur <(hexdump -C fs.img) <(hexdump -C ~/fs.img) > fs.diff

//现在恢复文件README
//先恢复根目录中的目录项、3号索引节点和位图：

demo@ali4nudtOS:/home/os/lab$ cd ~
demo@ali4nudtOS:~$ xxd -g1 fs.img fs.img.hex
demo@ali4nudtOS:~$ emacs fs.img.hex
  //也可以使用其他编辑器，如nano
----------------------------------------------{
0000b830: 03 00 61 61 61 00 00 00 00 00 00 00 00 00 00 00  ................

000080c0: 02 00 00 00 00 00 01 00 00 0c 00 00 30 00 00 00  ................
000080d0: 31 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00  ................
000080e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000080f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

0000b400: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
----------------------------------------------}

demo@ali4nudtOS:~$ xxd -r fs.img.hex fs.img
demo@ali4nudtOS:~$ cd /home/os/lab

//然后重新启动xv6
demo@ali4nudtOS:/home/os/lab$ make qemu-notcp
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/wyj/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0

xv6 kernel is booting

init: starting sh
$ ls
.              1 1 1024
..             1 1 1024
tests          1 2 160
aaa            2 3 3072
cat            2 5 32248
echo           2 6 31096
grep           2 7 35616
init           2 8 31592
kill           2 9 31040
ln             2 10 30864
ls             2 11 34184
mkdir          2 12 31112
rm             2 13 31104
sh             2 14 53952
wc             2 15 33192
zombie         2 16 30464
mysh           2 17 53544
grind          2 18 46920
usertests      2 19 179880
forktest       2 20 15984
stressfs       2 21 31960
console        3 29 0
$ cat aaa
xv6 is a re-implementation of Dennis Ritchie's and Ken Thompson's Unix
Version 6 (v6).  xv6 loosely follows the structure and style of v6,
but is implemented for a modern RISC-V multiprocessor using ANSI C.

ACKNOWLEDGMENTS

xv6 is inspired by John Lions's Commentary on UNIX 6th Edition (Peer
to Peer Communications; ISBN: 1-57398-013-7; 1st edition (June 14,
2000)).  See also https://pdos.csail.mit.edu/6.1810/, which provides
pointers to on-line resources for v6.
...

//至此文件README得到恢复。

//请先恢复`~/fs.img`到初始状态（`/home/os/lab/fs.img`），然后继续分析：
// 1. 先删除文件"/tests/cmds.sh"；
// 2. 然后分析删除前后硬盘镜像文件发生了哪些变化；
// 3. 最后恢复该文件。
