//目的：分析"user/_init"的子进程的用户页表。

//以调试模式启动qemu虚拟机
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/demo/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26129

//切换到另一个终端，启动gdb
demo@ali4nudtOS:~/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26001
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002520: file kernel/proc.c, line 660.

//跟踪到执行user/tests/_fork
(gdb) b exec
Breakpoint 3 at 0x80004bb0: file kernel/exec.c, line 24.

(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
(gdb) c
Continuing.

Breakpoint 3, exec (path=path@entry=0x3fffffdf00 "/init", argv=argv@entry=0x3fffffde00) at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"
(gdb) c
Continuing.

Breakpoint 3, exec (path=path@entry=0x3fffffbf00 "sh", argv=argv@entry=0x3fffffbe00) at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80011148
3: cpus[$mhartid].proc.pid = 2
4: cpus[$mhartid].proc.name = "init", '\000' <repeats 11 times>

(gdb) c
Continuing.

------------------------{
xv6 kernel is booting

init: starting sh
$ fork

------------------------}

Breakpoint 3, exec (path=path@entry=0x3fffff9f00 "fork", argv=argv@entry=0x3fffff9e00) at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x800112b0
3: cpus[$mhartid].proc.pid = 3
4: cpus[$mhartid].proc.name = "sh", '\000' <repeats 13 times>

//加载符号信息：
(gdb) add-symbol-file user/tests/_fork 0
add symbol table from file "user/tests/_fork" at
        .text_addr = 0x0
Reading symbols from user/tests/_fork...

//跟踪到fork.c:main
(gdb) b fork.c:main
Breakpoint 4 at 0x12: file user/tests/fork.c, line 8.

(gdb) c
Continuing.

Breakpoint 4, main (argc=1, argv=0x3fe0) at user/tests/fork.c:8
8           printf("hello world (pid:%d)\n", (int) getpid());
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010be0>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010be0>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010be0>

//查看函数代码：
(gdb) list
3       #include "user/user.h"
4
5       int
6       main(int argc, char *argv[])
7       {
8           printf("hello world (pid:%d)\n", (int) getpid());
9           int rc = fork();
10          if (rc < 0) {
11              // fork failed; exit
12              printf("fork failed\n");
(gdb)
13              exit(1);
14          } else if (rc == 0) {
15              // child (new process)
16              printf("hello, I am child (pid:%d)\n", (int) getpid());
17          } else {
18              // parent goes down this path (original process)
19              printf("hello, I am parent of %d (pid:%d)\n",
20                     rc, (int) getpid());
21          }
22          return 0;

//在父子进程中分别设置断点
(gdb) b 16
Breakpoint 5 at 0x68: file user/tests/fork.c, line 16.

//跟踪子进程运行
(gdb) c
Continuing.

Breakpoint 5, main (argc=1, argv=0x3fe0) at user/tests/fork.c:16
16              printf("hello, I am child (pid:%d)\n", (int) getpid());
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010be0>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010be0>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010be0>
  //可见子进程正在执行，查看其变量rc的地址和值：

(gdb) p &rc
$1 = (int *) 0x3fbc

(gdb) p rc
$2 = 0
  //子进程在rc中记录的是0

//现在分析子进程的rc变量的物理地址

//先查看子进程的1级页表首地址
(gdb) p/x $satp
$3 = 0x8000000000087f73
  //可见首地址是0x87f73000

//现在跟踪到当前进程进入内核态执行系统调用总控函数syscall
(gdb) b syscall
Breakpoint 6 at 0x80002b52: file kernel/syscall.c, line 139.

(gdb) c
Continuing.

Breakpoint 6, syscall () at kernel/syscall.c:139
139     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80011418
3: cpus[$mhartid].proc.pid = 4
4: cpus[$mhartid].proc.name = "fork", '\000' <repeats 11 times>
  //当前是4号进程（子进程）

//查看1级页表内容
(gdb) x/4gx 0x87f73000
0x87f73000:     0x0000000021fd8401      0x0000000000000000
0x87f73010:     0x0000000000000000      0x0000000000000000
  //这是一级页表的前4个页表项

//请继续分析，找出子进程的变量rc的物理地址...

