//目的：分析文件相关数据结构。

//文件0.gdb：
------------------------------
b start
b procdump
display $priv
display/x cpus[$mhartid].proc
display cpus[$mhartid].proc.pid
display cpus[$mhartid].proc.name

//首先以调试模式启动qemu
----------------------------------------------{
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/demo/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26001
----------------------------------------------}

//然后切换到另一个终端启动gdb
demo@ali4nudtOS:/home/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26001
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002520: file kernel/proc.c, line 660.

//跟踪到init.c:main()
(gdb) b exec
Breakpoint 3 at 0x80004bb0: file kernel/exec.c, line 24.

(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

(gdb)
Continuing.

Breakpoint 3, exec (path=path@entry=0x3fffffdf00 "/init", argv=argv@entry=0x3fffffde00) at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"

(gdb) add-symbol-file user/_init 0
add symbol table from file "user/_init" at
        .text_addr = 0x0
	Reading symbols from user/_init...
	(gdb) b init.c:main
	Breakpoint 4 at 0x0: file user/init.c, line 16.
	(gdb) c
	Continuing.

Breakpoint 4, main () at user/init.c:16
16      {
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010be0>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010be0>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010be0>

(gdb) list
11
12      char *argv[] = { "sh", 0 };
13
14      int
15      main(void)
16      {
17        int pid, wpid;
18
19        if(open("console", O_RDWR) < 0){
20          mknod("console", CONSOLE, 0);
(gdb)
21          open("console", O_RDWR);
22        }
23        dup(0);  // stdout
24        dup(0);  // stderr
25
26        for(;;){
27          printf("init: starting sh\n");
28          pid = fork();
29          if(pid < 0){
30            printf("init: fork failed\n");

//跟踪到open之前
(gdb) b sys_open
Breakpoint 5 at 0x8000564c: file kernel/sysfile.c, line 306.

(gdb) b sys_dup
Breakpoint 6 at 0x8000519a: file kernel/sysfile.c, line 56.

(gdb) c
Continuing.

Breakpoint 5, sys_open () at kernel/sysfile.c:306
306     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "init\000\000de\000\000\000\000\000\000\000"
  //这是第19行的open

//查看此时的数据结构状态
(gdb) p cpus[0].proc.ofile
$1 = {0x0 <main> <repeats 16 times>}
  //为空

//跟踪到sys_open结束
(gdb) finish
Run till exit from #0  sys_open () at kernel/sysfile.c:306
0x0000000080002b90 in syscall () at kernel/syscall.c:147
147         p->trapframe->a0 = syscalls[num]();
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "init\000\000de\000\000\000\000\000\000\000"
Value returned is $2 = 18446744073709551615
                      // ^----返回值是-1，打开失败

(gdb) p cpus[0].proc.ofile
$3 = {0x0 <main> <repeats 16 times>}
  //还是空

(gdb) c
Continuing.

Breakpoint 5, sys_open () at kernel/sysfile.c:306
306     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "init\000\000de\000\000\000\000\000\000\000"
  //这是第21行的open

(gdb) finish
Run till exit from #0  sys_open () at kernel/sysfile.c:306
0x0000000080002b90 in syscall () at kernel/syscall.c:147
147         p->trapframe->a0 = syscalls[num]();
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "init\000\000de\000\000\000\000\000\000\000"
Value returned is $4 = 0
                    // ^----返回值是0，打开成功

//查看此时的状态
(gdb) p cpus[0].proc.ofile
$5 = {0x80020ce0 <ftable+24>, 0x0 <main> <repeats 15 times>}

(gdb) p *cpus[0].proc.ofile[0]
$6 = {type = FD_DEVICE, ref = 1, readable = 1 '\001', writable = 1 '\001', pipe = 0x0 <main>,
ip = 0x8001f178 <itable+160>, off = 0, major = 1}

(gdb) p *cpus[0].proc.ofile[0]->ip
$7 = {dev = 1, inum = 29, ref = 1, 
             // ^---索引节点号为29
lock = {locked = 0, lk = {locked = 0, name = 0x800086a0 "sleep lock", cpu = 0x0 <main>}, name = 0x800085d8 "inode", pid = 0},
valid = 1, type = 3, major = 1, minor = 0, nlink = 1, size = 0, addrs = {0 <repeats 13 times>}}

//请问第24行的dup语句（sys_dup）执行完后: 
//1. 该进程的打开文件表共引用了几个 File 对象？
//2. 2号文件描述符所对应的索引节点号是多少？

