//目的：分析串口字符输出过程。

//首先以调试模式启动qemu
----------------------------------------------{
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/wyj/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26001
----------------------------------------------}

//然后切换到另一个终端启动gdb
demo@ali4nudtOS:/home/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26001
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002508: file kernel/proc.c, line 660.

(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

(gdb) c
Continuing.

//切换到qemu窗口，输入字符串“mysh&\Ctrl-p"，其中\Ctrl-p指快捷键Ctrl-p
----------------------------------------------{
xv6 kernel is booting

init: starting sh
$ mysh&
  //在&之后**不要**回车，而是按Ctrl-p
----------------------------------------------}

//切换回gdb窗口
Breakpoint 2, procdump () at kernel/proc.c:660
660     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

//设置断点uartstart，串口中断处理程序uartintr和write系统调用都会调用这个函数
(gdb) b uartstart
Breakpoint 3 at 0x80000838: file kernel/uart.c, line 137.

//设置此断点被捕获时自动执行的调试命令
(gdb) commands 3
Type commands for breakpoint(s) 3, one per line.
End with a line saying just "end".
>p uart_tx_buf
>p uart_tx_r
>p uart_tx_w
>end

(gdb) b consoleintr
Breakpoint 4 at 0x800002be: file kernel/console.c, line 137.

//继续
(gdb) c
Continuing.

Breakpoint 3, uartstart () at kernel/uart.c:137
137         if(uart_tx_w == uart_tx_r){
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
$1 = "init: starting sh\n$ ", '\000' <repeats 11 times>
$2 = 20
$3 = 20
  //当前字符输出队列为空，所以不会实际写串口，查看函数调用栈

(gdb) bt
#0  uartstart () at kernel/uart.c:137
#1  0x00000000800009d4 in uartintr () at kernel/uart.c:188
#2  0x00000000800027b2 in devintr () at kernel/trap.c:190
#3  0x0000000080002920 in kerneltrap () at kernel/trap.c:147
#4  0x0000000080005b54 in kernelvec ()
#5  0x0000000080000c3a in pop_off () at kernel/spinlock.c:102
#6  0x0000000080000cb8 in release (lk=lk@entry=0x800144f0 <proc+13680>) at kernel/spinlock.c:71
#7  0x0000000080001f0e in scheduler () at kernel/proc.c:469
#8  0x0000000080000ed6 in main () at kernel/main.c:44
  //可见是内核线程运行期间收到了串口中断（'字符接收到'中断，指接收到字符Ctrl-p）

//继续
(gdb) c
Continuing.

Breakpoint 3, uartstart () at kernel/uart.c:137
137         if(uart_tx_w == uart_tx_r){
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
$4 = "init: starting sh\n$ ", '\000' <repeats 11 times>
$5 = 20
$6 = 20

(gdb) bt
#0  uartstart () at kernel/uart.c:137
#1  0x00000000800009d4 in uartintr () at kernel/uart.c:188
#2  0x00000000800027b2 in devintr () at kernel/trap.c:190
#3  0x0000000080002920 in kerneltrap () at kernel/trap.c:147
#4  0x0000000080005b54 in kernelvec ()
#5  0x0000000080000c3a in pop_off () at kernel/spinlock.c:102
#6  0x0000000080000cb8 in release (lk=lk@entry=0x800144f0 <proc+13680>) at kernel/spinlock.c:71
#7  0x0000000080001f0e in scheduler () at kernel/proc.c:469
#8  0x0000000080000ed6 in main () at kernel/main.c:44
  //又收到一个串口中断（'字符发送完'中断，procdump发送完了一组字符串"1 sleep  init..."）

//切换到qemu窗口，可以看到输出的字符串"1 sleep  init..."
----------------------------------------------{
1 sleep  init
2 sleep  sh

----------------------------------------------}

//继续
(gdb) c
Continuing.

//再次切换到qemu窗口，输入回车（不会立刻回显）
----------------------------------------------{
1 sleep  init
2 sleep  sh

----------------------------------------------}

//切换回gdb窗口
Breakpoint 4, consoleintr (c=13) at kernel/console.c:137
137     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
  //输入了字符'\n'，查看函数调用栈：

(gdb) bt
#0  consoleintr (c=13) at kernel/console.c:137
#1  0x00000000800009ae in uartintr () at kernel/uart.c:183
#2  0x00000000800027b2 in devintr () at kernel/trap.c:190
#3  0x0000000080002920 in kerneltrap () at kernel/trap.c:147
#4  0x0000000080005b54 in kernelvec ()
#5  0x0000000080000c3a in pop_off () at kernel/spinlock.c:102
#6  0x0000000080000cb8 in release (lk=lk@entry=0x800128d0 <proc+6480>) at kernel/spinlock.c:71
#7  0x0000000080001f0e in scheduler () at kernel/proc.c:469
#8  0x0000000080000ed6 in main () at kernel/main.c:44
  //可见是串口中断处理程序uartintr调用了consoleintr，这是'接收到字符'中断

(gdb) c
Continuing.

Breakpoint 3, uartstart () at kernel/uart.c:137
137         if(uart_tx_w == uart_tx_r){
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
$7 = "init: starting sh\n$ ", '\000' <repeats 11 times>
$8 = 20
$9 = 20

(gdb) bt
#0  uartstart () at kernel/uart.c:137
#1  0x00000000800009d4 in uartintr () at kernel/uart.c:188
#2  0x00000000800027b2 in devintr () at kernel/trap.c:190
#3  0x0000000080002920 in kerneltrap () at kernel/trap.c:147
#4  0x0000000080005b54 in kernelvec ()
#5  0x0000000080000bea in acquire (lk=0x80011c28 <proc+3240>) at kernel/spinlock.c:24
#6  0x0000000080000bea in acquire (lk=lk@entry=0x80011c28 <proc+3240>) at kernel/spinlock.c:24
#7  0x0000000080001f20 in scheduler () at kernel/proc.c:456
#8  0x0000000080000ed6 in main () at kernel/main.c:44
  //uartintr处理完输入字符后，接着调用了uartstart

//切换到qemu窗口查看
----------------------------------------------{
1 sleep  init
2 sleep  sh


----------------------------------------------}
   //此时回显字符'\n'已经输出了（由consoleintr调用uartputc_sync直接输出，不经过输出字符队列）

(gdb) c
Continuing.

Breakpoint 3, uartstart () at kernel/uart.c:137
137         if(uart_tx_w == uart_tx_r){
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
$10 = "init: starting sh\n$ ", '\000' <repeats 11 times>
$11 = 20
$12 = 20

(gdb) bt
#0  uartstart () at kernel/uart.c:137
#1  0x00000000800009d4 in uartintr () at kernel/uart.c:188
#2  0x00000000800027b2 in devintr () at kernel/trap.c:190
#3  0x0000000080002920 in kerneltrap () at kernel/trap.c:147
#4  0x0000000080005b54 in kernelvec ()
#5  0x0000000080000bea in acquire (lk=0x80011c28 <proc+3240>) at kernel/spinlock.c:24
#6  0x0000000080000bea in acquire (lk=lk@entry=0x80011c28 <proc+3240>) at kernel/spinlock.c:24
#7  0x0000000080001f20 in scheduler () at kernel/proc.c:456
#8  0x0000000080000ed6 in main () at kernel/main.c:44
  //串口中断发生（'字符发送完'中断，发送完回显字符'\n'）

(gdb) c
Continuing.

Breakpoint 3, uartstart () at kernel/uart.c:137
137         if(uart_tx_w == uart_tx_r){
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x800110e8
3: cpus[$mhartid].proc.pid = 2
4: cpus[$mhartid].proc.name = "sh", '\000' <repeats 13 times>
$13 = "init: starting sh\n$ $\000\000\000\000\000\000\000\000\000\000"
$14 = 20
$15 = 21
  //有一个字符'$'要输出


// 请继续调试分析，并回答：
// 1. 这次uartstart的执行是由谁直接引发的？串口中断还是write系统调用？
// 2. 下次uartstart的执行是由谁直接引发的？串口中断还是write系统调用？
