//目的:分析（loop程序运行时所发生的）时钟中断的处理过程。

//以调试模式启动qemu虚拟机
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/demo/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26129


//现在*切换到另一个Windows命令行窗口*，然后再次登录云服务
F:\tmp>ssh demo@47.122.113.125
...

//启动gdb
demo@ali4nudtOS:/home/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26129
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002508: file kernel/proc.c, line 660.

//跟踪到执行loop程序
(gdb) b exec
Breakpoint 3 at 0x80004b3a: file kernel/exec.c, line 24.
(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
(gdb) c
Continuing.

Breakpoint 3, exec (path=path@entry=0x3fffffdf00 "/init", argv=argv@entry=0x3fffffde00) at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010f80
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"
(gdb) c
Continuing.

Breakpoint 3, exec (path=path@entry=0x3fffffbf00 "sh", argv=argv@entry=0x3fffffbe00) at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x800110e8
3: cpus[$mhartid].proc.pid = 2
4: cpus[$mhartid].proc.name = "init", '\000' <repeats 11 times>
  //即将执行命令解释器，继续跟踪

(gdb) c
Continuing.
  //此时gdb调试器进入运行状态，现在*切换到qemu终端*，可以看到：

------------------------------{
xv6 kernel is booting

init: starting sh
$
------------------------------}

//现在运行loop程序
------------------------------{
init: starting sh
$ loop

------------------------------}

//然后再切回gdb终端，可以看到：
Breakpoint 3, exec (path=path@entry=0x3fffff9f00 "loop", argv=argv@entry=0x3fffff9e00) at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80011250
3: cpus[$mhartid].proc.pid = 3
4: cpus[$mhartid].proc.name = "sh", '\000' <repeats 13 times>
  //可见即将执行loop程序

//现在加载loop的符号文件
(gdb) add-symbol-file user/_loop 0
add symbol table from file "user/_loop" at
        .text_addr = 0x0
Reading symbols from user/_loop...

//然后在loop程序的开始点设断点，并跟踪过去
(gdb) b *0x0
Breakpoint 4 at 0x0: file user/loop.c, line 8.

(gdb) c
Continuing.

Breakpoint 4, main (argc=0, argv=0x0 <main>) at user/loop.c:8
8       {
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>
  //可见当前在执行loop.c:main()，查看汇编码：

(gdb) disassemble
Dump of assembler code for function main:
=> 0x0000000000000000 <+0>:     addi    sp,sp,-32
   0x0000000000000002 <+2>:     sd      s0,24(sp)
   0x0000000000000004 <+4>:     addi    s0,sp,32
   0x0000000000000006 <+6>:     mv      a5,a0
   0x0000000000000008 <+8>:     sd      a1,-32(s0)
   0x000000000000000c <+12>:    sw      a5,-20(s0)
   0x0000000000000010 <+16>:    auipc   a5,0x1
   0x0000000000000014 <+20>:    addi    a5,a5,-16 # 0x1000 <counter>
   0x0000000000000018 <+24>:    lw      a5,0(a5)
   0x000000000000001a <+26>:    addiw   a5,a5,1
   0x000000000000001c <+28>:    sext.w  a4,a5
   0x0000000000000020 <+32>:    auipc   a5,0x1
   0x0000000000000024 <+36>:    addi    a5,a5,-32 # 0x1000 <counter>
   0x0000000000000028 <+40>:    sw      a4,0(a5)
   0x000000000000002a <+42>:    j       0x10 <main+16>
End of assembler dump.
  //可见即将进入0x10~0x2a处的死循环

//现在时钟中断处理程序处设断点，然后继续运行
(gdb) b clockintr
Breakpoint 5 at 0x800026f8: file kernel/trap.c, line 165.
(gdb) c
Continuing.

Breakpoint 5, clockintr () at kernel/trap.c:165
165     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80011250
3: cpus[$mhartid].proc.pid = 3
4: cpus[$mhartid].proc.name = "loop", '\000' <repeats 11 times>
  //可见马上捕获到时钟中断

//请问接下来连续5次（含当前这次）时钟中断的恢复点分别是什么？
