//目的：分析xv6的1号进程的用户页表。

//以调试模式启动qemu虚拟机
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/demo/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26129

//切换到另一个终端，启动gdb
demo@ali4nudtOS:~/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26001
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002520: file kernel/proc.c, line 660.

//1号进程起初执行initcode，先读入其符号信息：
(gdb) add-symbol-file ./user/initcode.out 0
add symbol table from file "./user/initcode.out" at
	.text_addr = 0x0
Reading symbols from ./user/initcode.out...

//然后跟踪到initcode.S中的函数start
(gdb) b initcode.S:start
Note: breakpoint 1 also set at pc 0x0.
Breakpoint 3 at 0x0: file user/initcode.S, line 9.

(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
  //这是内核代码中的start

(gdb) c
Continuing.

Breakpoint 1, start () at user/initcode.S:9
9               la a0, init
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010be0>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010be0>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010be0>


//查看函数代码：
(gdb) list
4	#include "syscall.h"
5	
6	# exec(init, argv)
7	.globl start
8	start:
9	        la a0, init
10	        la a1, argv
11	        li a7, SYS_exec
12	        ecall
13	
(gdb) 
14	# for(;;) exit();
15	exit:
16	        li a7, SYS_exit
17	        ecall
18	        jal exit
19	
20	# char init[] = "/init\0";
21	init:
22	  .string "/init\0"
23	
(gdb) 
24	# char *argv[] = { init, 0 };
25	.p2align 2
26	argv:
27	  .long init
28	  .long 0
  //可见其中既包括了代码，也包括了数据（全局变量init和argv）

//查看变量init：
(gdb) p init
$1 = {<text variable, no debug info>} 0x24 <init>
  //可见变量init的内存地址为0x24，这是进程的虚拟地址

//直接查看该地址的内容
(gdb) x/s init
0x24 <init>:	"/init"
  //可见这里放了一个字符串，这是即将执行的可执行文件名

//下面分析变量init的物理地址，受限查看页表基地址：
(gdb) p/x $satp
$2 = 0x8000000000087f73
  //可见（第一级）页表的页帧号为0x87f73，因此其起始地址为0x87f73000；
    //另，$satp最高位的'8'表示CPU当前的地址转换模式为Sv39。

//查看一级页表：
(gdb) x/4gx 0x87f73000
0x87f73000:	Cannot access memory at address 0x87f73000
  //可见无法访问此地址，这是因为gdb将0x87f73000当作进程的虚拟地址对待，
  //而当前在用户态，且进程用户地址空间中并没有映射虚拟地址0x87f73000。

(gdb) p $priv
$3 = 0
  //U模式，用户态

//现在跟踪到当前进程进入内核态执行系统调用总控函数syscall
(gdb) b syscall
Breakpoint 4 at 0x80002b52: file kernel/syscall.c, line 139.

(gdb) c
Continuing.

Breakpoint 4, syscall () at kernel/syscall.c:139
139     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"
  //$priv的值表命当前处于S模式，内核态

//现在已经处于内核态，用的是内核页表，在内核地址空间中，虚拟地址[0x80000000, 0x88000000)
//被对等映射到了物理地址[0x80000000, 0x88000000)，因此现在可以查看1号进程用户页表的值：

(gdb) x/4gx 0x87f73000
0x87f73000:	0x0000000021fdbc01	0x0000000000000000
0x87f73010:	0x0000000000000000	0x0000000000000000
  //上面是一级页表的前4个页表项

//进程的用户页表位置也记录在进程控制块中，可查看确认：
(gdb) p cpus[0].proc.pagetable
$4 = (pagetable_t) 0x87f73000

//变量init的地址是0x24，其页内偏移是0x24:
(gdb) p 0x24 & 0xfff
$5 = 36

(gdb) p/x 0x24 & 0xfff
$6 = 0x24

//其在3、2、1级页表中的索引都是0：
(gdb) p/x (0x24 >> 12) & 0x1ff
$7 = 0x0

(gdb) p/x (0x24 >> 12+9) & 0x1ff
$8 = 0x0

(gdb) p/x (0x24 >> 12+9+9) & 0x1ff
$9 = 0x0

//因此虚拟地址0x24对应的一级页表项是前面看到的地址0x87f73000处的0x0000000021fdbc01，
//这个页表项中记录的页帧号为：
(gdb) p/x 0x0000000021fdbc01>>10
$10 = 0x87f6f

//因此二级页表的起始地址为0x87f6f000，查看前4个表项：
(gdb) x/4gx 0x87f6f000
0x87f6f000:	0x0000000021fdb801	0x0000000000000000
0x87f6f010:	0x0000000000000000	0x0000000000000000
  //可见其中的0号页表项的值为0x0000000021fdb801，计算其中的页帧号：

(gdb) p/x 0x0000000021fdb801>>10
$11 = 0x87f6e
  //可见该页表项对应的3级页表的起始地址为0x87f6e

//查看该3级页表的前4个页表项：
(gdb) x/4gx 0x87f6e000
0x87f6e000:	0x0000000021fdc05f	0x0000000000000000
0x87f6e010:	0x0000000000000000	0x0000000000000000
  //可见其中的0号页表项的值为0x0000000021fdc05f，计算其中的页帧号：

(gdb) p/x 0x0000000021fdc05f>>10
$12 = 0x87f70

//因此0号页面对应的页帧号为0x87f70，虚拟地址0x24对应的物理地址为0x87f70024
//查看其值：

(gdb) x/gx 0x87f70024
0x87f70024:	0x24000074696e692f

(gdb) x/6c 0x87f70024
0x87f70024:	47 '/'	105 'i'	110 'n'	105 'i'	116 't'	0 '\000'

(gdb) x/s 0x87f70024
0x87f70024:	"/init"

//可见物理地址0x87f70024处确实存放了变量init的值。

//小结一下，在上面的分析中，我们首先（在用户态）查看了变量init的地址，发现是0x24，
//这说明变量init在0号页面中，偏移量是0x24，然后我们切换到内核态，查看了0号页面所对应的
//3级页表的页表项，在第3级页表项中看到页帧号是0x87f70，因此知道虚拟地址0x24被映射到了
//物理地址0x87f70024.

//现在跟踪到当前系统调用（exec）执行完
(gdb) finish
Run till exit from #0  syscall () at kernel/syscall.c:139
usertrap () at kernel/trap.c:76
76        if(killed(p))
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010fe0
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "init\000\000de\000\000\000\000\000\000\000"
  //此时，1号进程的地址空间已经被替换，查看此时的用户页表：

(gdb) p cpus[0].proc.pagetable
$13 = (pagetable_t) 0x87f6c000
  //可见用户页表已经更改

//查看完整的一级页表
(gdb) x/512gx 0x87f6c000
0x87f6c000:     0x0000000021fda001      0x0000000000000000
  //0号页表项是有效的
0x87f6c010:     0x0000000000000000      0x0000000000000000
0x87f6c020:     0x0000000000000000      0x0000000000000000
0x87f6c030:     0x0000000000000000      0x0000000000000000
0x87f6c040:     0x0000000000000000      0x0000000000000000
0x87f6c050:     0x0000000000000000      0x0000000000000000
0x87f6c060:     0x0000000000000000      0x0000000000000000
0x87f6c070:     0x0000000000000000      0x0000000000000000
0x87f6c080:     0x0000000000000000      0x0000000000000000
0x87f6c090:     0x0000000000000000      0x0000000000000000
0x87f6c0a0:     0x0000000000000000      0x0000000000000000
0x87f6c0b0:     0x0000000000000000      0x0000000000000000
0x87f6c0c0:     0x0000000000000000      0x0000000000000000
0x87f6c0d0:     0x0000000000000000      0x0000000000000000
0x87f6c0e0:     0x0000000000000000      0x0000000000000000
0x87f6c0f0:     0x0000000000000000      0x0000000000000000
0x87f6c100:     0x0000000000000000      0x0000000000000000
0x87f6c110:     0x0000000000000000      0x0000000000000000
0x87f6c120:     0x0000000000000000      0x0000000000000000
0x87f6c130:     0x0000000000000000      0x0000000000000000
0x87f6c140:     0x0000000000000000      0x0000000000000000
0x87f6c150:     0x0000000000000000      0x0000000000000000
0x87f6c160:     0x0000000000000000      0x0000000000000000
0x87f6c170:     0x0000000000000000      0x0000000000000000
0x87f6c180:     0x0000000000000000      0x0000000000000000
0x87f6c190:     0x0000000000000000      0x0000000000000000
0x87f6c1a0:     0x0000000000000000      0x0000000000000000
0x87f6c1b0:     0x0000000000000000      0x0000000000000000
0x87f6c1c0:     0x0000000000000000      0x0000000000000000
0x87f6c1d0:     0x0000000000000000      0x0000000000000000
0x87f6c1e0:     0x0000000000000000      0x0000000000000000
0x87f6c1f0:     0x0000000000000000      0x0000000000000000
0x87f6c200:     0x0000000000000000      0x0000000000000000
0x87f6c210:     0x0000000000000000      0x0000000000000000
0x87f6c220:     0x0000000000000000      0x0000000000000000
0x87f6c230:     0x0000000000000000      0x0000000000000000
0x87f6c240:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f6c250:     0x0000000000000000      0x0000000000000000
0x87f6c260:     0x0000000000000000      0x0000000000000000
0x87f6c270:     0x0000000000000000      0x0000000000000000
0x87f6c280:     0x0000000000000000      0x0000000000000000
0x87f6c290:     0x0000000000000000      0x0000000000000000
0x87f6c2a0:     0x0000000000000000      0x0000000000000000
0x87f6c2b0:     0x0000000000000000      0x0000000000000000
0x87f6c2c0:     0x0000000000000000      0x0000000000000000
0x87f6c2d0:     0x0000000000000000      0x0000000000000000
0x87f6c2e0:     0x0000000000000000      0x0000000000000000
0x87f6c2f0:     0x0000000000000000      0x0000000000000000
0x87f6c300:     0x0000000000000000      0x0000000000000000
0x87f6c310:     0x0000000000000000      0x0000000000000000
0x87f6c320:     0x0000000000000000      0x0000000000000000
0x87f6c330:     0x0000000000000000      0x0000000000000000
0x87f6c340:     0x0000000000000000      0x0000000000000000
0x87f6c350:     0x0000000000000000      0x0000000000000000
0x87f6c360:     0x0000000000000000      0x0000000000000000
0x87f6c370:     0x0000000000000000      0x0000000000000000
0x87f6c380:     0x0000000000000000      0x0000000000000000
0x87f6c390:     0x0000000000000000      0x0000000000000000
0x87f6c3a0:     0x0000000000000000      0x0000000000000000
0x87f6c3b0:     0x0000000000000000      0x0000000000000000
0x87f6c3c0:     0x0000000000000000      0x0000000000000000
0x87f6c3d0:     0x0000000000000000      0x0000000000000000
0x87f6c3e0:     0x0000000000000000      0x0000000000000000
0x87f6c3f0:     0x0000000000000000      0x0000000000000000
0x87f6c400:     0x0000000000000000      0x0000000000000000
0x87f6c410:     0x0000000000000000      0x0000000000000000
0x87f6c420:     0x0000000000000000      0x0000000000000000
0x87f6c430:     0x0000000000000000      0x0000000000000000
0x87f6c440:     0x0000000000000000      0x0000000000000000
0x87f6c450:     0x0000000000000000      0x0000000000000000
0x87f6c460:     0x0000000000000000      0x0000000000000000
0x87f6c470:     0x0000000000000000      0x0000000000000000
0x87f6c480:     0x0000000000000000      0x0000000000000000
0x87f6c490:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f6c4a0:     0x0000000000000000      0x0000000000000000
0x87f6c4b0:     0x0000000000000000      0x0000000000000000
0x87f6c4c0:     0x0000000000000000      0x0000000000000000
0x87f6c4d0:     0x0000000000000000      0x0000000000000000
0x87f6c4e0:     0x0000000000000000      0x0000000000000000
0x87f6c4f0:     0x0000000000000000      0x0000000000000000
0x87f6c500:     0x0000000000000000      0x0000000000000000
0x87f6c510:     0x0000000000000000      0x0000000000000000
0x87f6c520:     0x0000000000000000      0x0000000000000000
0x87f6c530:     0x0000000000000000      0x0000000000000000
0x87f6c540:     0x0000000000000000      0x0000000000000000
0x87f6c550:     0x0000000000000000      0x0000000000000000
0x87f6c560:     0x0000000000000000      0x0000000000000000
0x87f6c570:     0x0000000000000000      0x0000000000000000
0x87f6c580:     0x0000000000000000      0x0000000000000000
0x87f6c590:     0x0000000000000000      0x0000000000000000
0x87f6c5a0:     0x0000000000000000      0x0000000000000000
0x87f6c5b0:     0x0000000000000000      0x0000000000000000
0x87f6c5c0:     0x0000000000000000      0x0000000000000000
0x87f6c5d0:     0x0000000000000000      0x0000000000000000
0x87f6c5e0:     0x0000000000000000      0x0000000000000000
0x87f6c5f0:     0x0000000000000000      0x0000000000000000
0x87f6c600:     0x0000000000000000      0x0000000000000000
0x87f6c610:     0x0000000000000000      0x0000000000000000
0x87f6c620:     0x0000000000000000      0x0000000000000000
0x87f6c630:     0x0000000000000000      0x0000000000000000
0x87f6c640:     0x0000000000000000      0x0000000000000000
0x87f6c650:     0x0000000000000000      0x0000000000000000
0x87f6c660:     0x0000000000000000      0x0000000000000000
0x87f6c670:     0x0000000000000000      0x0000000000000000
0x87f6c680:     0x0000000000000000      0x0000000000000000
0x87f6c690:     0x0000000000000000      0x0000000000000000
0x87f6c6a0:     0x0000000000000000      0x0000000000000000
0x87f6c6b0:     0x0000000000000000      0x0000000000000000
0x87f6c6c0:     0x0000000000000000      0x0000000000000000
0x87f6c6d0:     0x0000000000000000      0x0000000000000000
0x87f6c6e0:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f6c6f0:     0x0000000000000000      0x0000000000000000
0x87f6c700:     0x0000000000000000      0x0000000000000000
0x87f6c710:     0x0000000000000000      0x0000000000000000
0x87f6c720:     0x0000000000000000      0x0000000000000000
0x87f6c730:     0x0000000000000000      0x0000000000000000
0x87f6c740:     0x0000000000000000      0x0000000000000000
0x87f6c750:     0x0000000000000000      0x0000000000000000
0x87f6c760:     0x0000000000000000      0x0000000000000000
0x87f6c770:     0x0000000000000000      0x0000000000000000
0x87f6c780:     0x0000000000000000      0x0000000000000000
0x87f6c790:     0x0000000000000000      0x0000000000000000
0x87f6c7a0:     0x0000000000000000      0x0000000000000000
0x87f6c7b0:     0x0000000000000000      0x0000000000000000
0x87f6c7c0:     0x0000000000000000      0x0000000000000000
0x87f6c7d0:     0x0000000000000000      0x0000000000000000
0x87f6c7e0:     0x0000000000000000      0x0000000000000000
0x87f6c7f0:     0x0000000000000000      0x0000000021fdac01
  //上面最后一个页表项是255号页表项，它是有效的
0x87f6c800:     0x0000000000000000      0x0000000000000000
0x87f6c810:     0x0000000000000000      0x0000000000000000
0x87f6c820:     0x0000000000000000      0x0000000000000000
0x87f6c830:     0x0000000000000000      0x0000000000000000
0x87f6c840:     0x0000000000000000      0x0000000000000000
0x87f6c850:     0x0000000000000000      0x0000000000000000
0x87f6c860:     0x0000000000000000      0x0000000000000000
0x87f6c870:     0x0000000000000000      0x0000000000000000
0x87f6c880:     0x0000000000000000      0x0000000000000000
0x87f6c890:     0x0000000000000000      0x0000000000000000
0x87f6c8a0:     0x0000000000000000      0x0000000000000000
0x87f6c8b0:     0x0000000000000000      0x0000000000000000
0x87f6c8c0:     0x0000000000000000      0x0000000000000000
0x87f6c8d0:     0x0000000000000000      0x0000000000000000
0x87f6c8e0:     0x0000000000000000      0x0000000000000000
0x87f6c8f0:     0x0000000000000000      0x0000000000000000
0x87f6c900:     0x0000000000000000      0x0000000000000000
0x87f6c910:     0x0000000000000000      0x0000000000000000
0x87f6c920:     0x0000000000000000      0x0000000000000000
0x87f6c930:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f6c940:     0x0000000000000000      0x0000000000000000
0x87f6c950:     0x0000000000000000      0x0000000000000000
0x87f6c960:     0x0000000000000000      0x0000000000000000
0x87f6c970:     0x0000000000000000      0x0000000000000000
0x87f6c980:     0x0000000000000000      0x0000000000000000
0x87f6c990:     0x0000000000000000      0x0000000000000000
0x87f6c9a0:     0x0000000000000000      0x0000000000000000
0x87f6c9b0:     0x0000000000000000      0x0000000000000000
0x87f6c9c0:     0x0000000000000000      0x0000000000000000
0x87f6c9d0:     0x0000000000000000      0x0000000000000000
0x87f6c9e0:     0x0000000000000000      0x0000000000000000
0x87f6c9f0:     0x0000000000000000      0x0000000000000000
0x87f6ca00:     0x0000000000000000      0x0000000000000000
0x87f6ca10:     0x0000000000000000      0x0000000000000000
0x87f6ca20:     0x0000000000000000      0x0000000000000000
0x87f6ca30:     0x0000000000000000      0x0000000000000000
0x87f6ca40:     0x0000000000000000      0x0000000000000000
0x87f6ca50:     0x0000000000000000      0x0000000000000000
0x87f6ca60:     0x0000000000000000      0x0000000000000000
0x87f6ca70:     0x0000000000000000      0x0000000000000000
0x87f6ca80:     0x0000000000000000      0x0000000000000000
0x87f6ca90:     0x0000000000000000      0x0000000000000000
0x87f6caa0:     0x0000000000000000      0x0000000000000000
0x87f6cab0:     0x0000000000000000      0x0000000000000000
0x87f6cac0:     0x0000000000000000      0x0000000000000000
0x87f6cad0:     0x0000000000000000      0x0000000000000000
0x87f6cae0:     0x0000000000000000      0x0000000000000000
0x87f6caf0:     0x0000000000000000      0x0000000000000000
0x87f6cb00:     0x0000000000000000      0x0000000000000000
0x87f6cb10:     0x0000000000000000      0x0000000000000000
0x87f6cb20:     0x0000000000000000      0x0000000000000000
0x87f6cb30:     0x0000000000000000      0x0000000000000000
0x87f6cb40:     0x0000000000000000      0x0000000000000000
0x87f6cb50:     0x0000000000000000      0x0000000000000000
0x87f6cb60:     0x0000000000000000      0x0000000000000000
0x87f6cb70:     0x0000000000000000      0x0000000000000000
0x87f6cb80:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f6cb90:     0x0000000000000000      0x0000000000000000
0x87f6cba0:     0x0000000000000000      0x0000000000000000
0x87f6cbb0:     0x0000000000000000      0x0000000000000000
0x87f6cbc0:     0x0000000000000000      0x0000000000000000
0x87f6cbd0:     0x0000000000000000      0x0000000000000000
0x87f6cbe0:     0x0000000000000000      0x0000000000000000
0x87f6cbf0:     0x0000000000000000      0x0000000000000000
0x87f6cc00:     0x0000000000000000      0x0000000000000000
0x87f6cc10:     0x0000000000000000      0x0000000000000000
0x87f6cc20:     0x0000000000000000      0x0000000000000000
0x87f6cc30:     0x0000000000000000      0x0000000000000000
0x87f6cc40:     0x0000000000000000      0x0000000000000000
0x87f6cc50:     0x0000000000000000      0x0000000000000000
0x87f6cc60:     0x0000000000000000      0x0000000000000000
0x87f6cc70:     0x0000000000000000      0x0000000000000000
0x87f6cc80:     0x0000000000000000      0x0000000000000000
0x87f6cc90:     0x0000000000000000      0x0000000000000000
0x87f6cca0:     0x0000000000000000      0x0000000000000000
0x87f6ccb0:     0x0000000000000000      0x0000000000000000
0x87f6ccc0:     0x0000000000000000      0x0000000000000000
0x87f6ccd0:     0x0000000000000000      0x0000000000000000
0x87f6cce0:     0x0000000000000000      0x0000000000000000
0x87f6ccf0:     0x0000000000000000      0x0000000000000000
0x87f6cd00:     0x0000000000000000      0x0000000000000000
0x87f6cd10:     0x0000000000000000      0x0000000000000000
0x87f6cd20:     0x0000000000000000      0x0000000000000000
0x87f6cd30:     0x0000000000000000      0x0000000000000000
0x87f6cd40:     0x0000000000000000      0x0000000000000000
0x87f6cd50:     0x0000000000000000      0x0000000000000000
0x87f6cd60:     0x0000000000000000      0x0000000000000000
0x87f6cd70:     0x0000000000000000      0x0000000000000000
0x87f6cd80:     0x0000000000000000      0x0000000000000000
0x87f6cd90:     0x0000000000000000      0x0000000000000000
0x87f6cda0:     0x0000000000000000      0x0000000000000000
0x87f6cdb0:     0x0000000000000000      0x0000000000000000
0x87f6cdc0:     0x0000000000000000      0x0000000000000000
0x87f6cdd0:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f6cde0:     0x0000000000000000      0x0000000000000000
0x87f6cdf0:     0x0000000000000000      0x0000000000000000
0x87f6ce00:     0x0000000000000000      0x0000000000000000
0x87f6ce10:     0x0000000000000000      0x0000000000000000
0x87f6ce20:     0x0000000000000000      0x0000000000000000
0x87f6ce30:     0x0000000000000000      0x0000000000000000
0x87f6ce40:     0x0000000000000000      0x0000000000000000
0x87f6ce50:     0x0000000000000000      0x0000000000000000
0x87f6ce60:     0x0000000000000000      0x0000000000000000
0x87f6ce70:     0x0000000000000000      0x0000000000000000
0x87f6ce80:     0x0000000000000000      0x0000000000000000
0x87f6ce90:     0x0000000000000000      0x0000000000000000
0x87f6cea0:     0x0000000000000000      0x0000000000000000
0x87f6ceb0:     0x0000000000000000      0x0000000000000000
0x87f6cec0:     0x0000000000000000      0x0000000000000000
0x87f6ced0:     0x0000000000000000      0x0000000000000000
0x87f6cee0:     0x0000000000000000      0x0000000000000000
0x87f6cef0:     0x0000000000000000      0x0000000000000000
0x87f6cf00:     0x0000000000000000      0x0000000000000000
0x87f6cf10:     0x0000000000000000      0x0000000000000000
0x87f6cf20:     0x0000000000000000      0x0000000000000000
0x87f6cf30:     0x0000000000000000      0x0000000000000000
0x87f6cf40:     0x0000000000000000      0x0000000000000000
0x87f6cf50:     0x0000000000000000      0x0000000000000000
0x87f6cf60:     0x0000000000000000      0x0000000000000000
0x87f6cf70:     0x0000000000000000      0x0000000000000000
0x87f6cf80:     0x0000000000000000      0x0000000000000000
0x87f6cf90:     0x0000000000000000      0x0000000000000000
0x87f6cfa0:     0x0000000000000000      0x0000000000000000
0x87f6cfb0:     0x0000000000000000      0x0000000000000000
0x87f6cfc0:     0x0000000000000000      0x0000000000000000
0x87f6cfd0:     0x0000000000000000      0x0000000000000000
0x87f6cfe0:     0x0000000000000000      0x0000000000000000
0x87f6cff0:     0x0000000000000000      0x0000000000000000

//0号页表项中记录的页帧号是：
(gdb) p/x 0x0000000021fda001>>10
$14 = 0x87f68

//查看该页表项对应的二级页表：
(gdb) x/512gx 0x87f68000
0x87f68000:     0x0000000021fd9c01      0x0000000000000000
0x87f68010:     0x0000000000000000      0x0000000000000000
0x87f68020:     0x0000000000000000      0x0000000000000000
0x87f68030:     0x0000000000000000      0x0000000000000000
0x87f68040:     0x0000000000000000      0x0000000000000000
0x87f68050:     0x0000000000000000      0x0000000000000000
0x87f68060:     0x0000000000000000      0x0000000000000000
0x87f68070:     0x0000000000000000      0x0000000000000000
0x87f68080:     0x0000000000000000      0x0000000000000000
0x87f68090:     0x0000000000000000      0x0000000000000000
0x87f680a0:     0x0000000000000000      0x0000000000000000
0x87f680b0:     0x0000000000000000      0x0000000000000000
0x87f680c0:     0x0000000000000000      0x0000000000000000
0x87f680d0:     0x0000000000000000      0x0000000000000000
0x87f680e0:     0x0000000000000000      0x0000000000000000
0x87f680f0:     0x0000000000000000      0x0000000000000000
0x87f68100:     0x0000000000000000      0x0000000000000000
0x87f68110:     0x0000000000000000      0x0000000000000000
0x87f68120:     0x0000000000000000      0x0000000000000000
0x87f68130:     0x0000000000000000      0x0000000000000000
0x87f68140:     0x0000000000000000      0x0000000000000000
0x87f68150:     0x0000000000000000      0x0000000000000000
0x87f68160:     0x0000000000000000      0x0000000000000000
0x87f68170:     0x0000000000000000      0x0000000000000000
0x87f68180:     0x0000000000000000      0x0000000000000000
0x87f68190:     0x0000000000000000      0x0000000000000000
0x87f681a0:     0x0000000000000000      0x0000000000000000
0x87f681b0:     0x0000000000000000      0x0000000000000000
0x87f681c0:     0x0000000000000000      0x0000000000000000
0x87f681d0:     0x0000000000000000      0x0000000000000000
0x87f681e0:     0x0000000000000000      0x0000000000000000
0x87f681f0:     0x0000000000000000      0x0000000000000000
0x87f68200:     0x0000000000000000      0x0000000000000000
0x87f68210:     0x0000000000000000      0x0000000000000000
0x87f68220:     0x0000000000000000      0x0000000000000000
0x87f68230:     0x0000000000000000      0x0000000000000000
0x87f68240:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f68250:     0x0000000000000000      0x0000000000000000
0x87f68260:     0x0000000000000000      0x0000000000000000
0x87f68270:     0x0000000000000000      0x0000000000000000
0x87f68280:     0x0000000000000000      0x0000000000000000
0x87f68290:     0x0000000000000000      0x0000000000000000
0x87f682a0:     0x0000000000000000      0x0000000000000000
0x87f682b0:     0x0000000000000000      0x0000000000000000
0x87f682c0:     0x0000000000000000      0x0000000000000000
0x87f682d0:     0x0000000000000000      0x0000000000000000
0x87f682e0:     0x0000000000000000      0x0000000000000000
0x87f682f0:     0x0000000000000000      0x0000000000000000
0x87f68300:     0x0000000000000000      0x0000000000000000
0x87f68310:     0x0000000000000000      0x0000000000000000
0x87f68320:     0x0000000000000000      0x0000000000000000
0x87f68330:     0x0000000000000000      0x0000000000000000
0x87f68340:     0x0000000000000000      0x0000000000000000
0x87f68350:     0x0000000000000000      0x0000000000000000
0x87f68360:     0x0000000000000000      0x0000000000000000
0x87f68370:     0x0000000000000000      0x0000000000000000
0x87f68380:     0x0000000000000000      0x0000000000000000
0x87f68390:     0x0000000000000000      0x0000000000000000
0x87f683a0:     0x0000000000000000      0x0000000000000000
0x87f683b0:     0x0000000000000000      0x0000000000000000
0x87f683c0:     0x0000000000000000      0x0000000000000000
0x87f683d0:     0x0000000000000000      0x0000000000000000
0x87f683e0:     0x0000000000000000      0x0000000000000000
0x87f683f0:     0x0000000000000000      0x0000000000000000
0x87f68400:     0x0000000000000000      0x0000000000000000
0x87f68410:     0x0000000000000000      0x0000000000000000
0x87f68420:     0x0000000000000000      0x0000000000000000
0x87f68430:     0x0000000000000000      0x0000000000000000
0x87f68440:     0x0000000000000000      0x0000000000000000
0x87f68450:     0x0000000000000000      0x0000000000000000
0x87f68460:     0x0000000000000000      0x0000000000000000
0x87f68470:     0x0000000000000000      0x0000000000000000
0x87f68480:     0x0000000000000000      0x0000000000000000
0x87f68490:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f684a0:     0x0000000000000000      0x0000000000000000
0x87f684b0:     0x0000000000000000      0x0000000000000000
0x87f684c0:     0x0000000000000000      0x0000000000000000
0x87f684d0:     0x0000000000000000      0x0000000000000000
0x87f684e0:     0x0000000000000000      0x0000000000000000
0x87f684f0:     0x0000000000000000      0x0000000000000000
0x87f68500:     0x0000000000000000      0x0000000000000000
0x87f68510:     0x0000000000000000      0x0000000000000000
0x87f68520:     0x0000000000000000      0x0000000000000000
0x87f68530:     0x0000000000000000      0x0000000000000000
0x87f68540:     0x0000000000000000      0x0000000000000000
0x87f68550:     0x0000000000000000      0x0000000000000000
0x87f68560:     0x0000000000000000      0x0000000000000000
0x87f68570:     0x0000000000000000      0x0000000000000000
0x87f68580:     0x0000000000000000      0x0000000000000000
0x87f68590:     0x0000000000000000      0x0000000000000000
0x87f685a0:     0x0000000000000000      0x0000000000000000
0x87f685b0:     0x0000000000000000      0x0000000000000000
0x87f685c0:     0x0000000000000000      0x0000000000000000
0x87f685d0:     0x0000000000000000      0x0000000000000000
0x87f685e0:     0x0000000000000000      0x0000000000000000
0x87f685f0:     0x0000000000000000      0x0000000000000000
0x87f68600:     0x0000000000000000      0x0000000000000000
0x87f68610:     0x0000000000000000      0x0000000000000000
0x87f68620:     0x0000000000000000      0x0000000000000000
0x87f68630:     0x0000000000000000      0x0000000000000000
0x87f68640:     0x0000000000000000      0x0000000000000000
0x87f68650:     0x0000000000000000      0x0000000000000000
0x87f68660:     0x0000000000000000      0x0000000000000000
0x87f68670:     0x0000000000000000      0x0000000000000000
0x87f68680:     0x0000000000000000      0x0000000000000000
0x87f68690:     0x0000000000000000      0x0000000000000000
0x87f686a0:     0x0000000000000000      0x0000000000000000
0x87f686b0:     0x0000000000000000      0x0000000000000000
0x87f686c0:     0x0000000000000000      0x0000000000000000
0x87f686d0:     0x0000000000000000      0x0000000000000000
0x87f686e0:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f686f0:     0x0000000000000000      0x0000000000000000
0x87f68700:     0x0000000000000000      0x0000000000000000
0x87f68710:     0x0000000000000000      0x0000000000000000
0x87f68720:     0x0000000000000000      0x0000000000000000
0x87f68730:     0x0000000000000000      0x0000000000000000
0x87f68740:     0x0000000000000000      0x0000000000000000
0x87f68750:     0x0000000000000000      0x0000000000000000
0x87f68760:     0x0000000000000000      0x0000000000000000
0x87f68770:     0x0000000000000000      0x0000000000000000
0x87f68780:     0x0000000000000000      0x0000000000000000
0x87f68790:     0x0000000000000000      0x0000000000000000
0x87f687a0:     0x0000000000000000      0x0000000000000000
0x87f687b0:     0x0000000000000000      0x0000000000000000
0x87f687c0:     0x0000000000000000      0x0000000000000000
0x87f687d0:     0x0000000000000000      0x0000000000000000
0x87f687e0:     0x0000000000000000      0x0000000000000000
0x87f687f0:     0x0000000000000000      0x0000000000000000
0x87f68800:     0x0000000000000000      0x0000000000000000
0x87f68810:     0x0000000000000000      0x0000000000000000
0x87f68820:     0x0000000000000000      0x0000000000000000
0x87f68830:     0x0000000000000000      0x0000000000000000
0x87f68840:     0x0000000000000000      0x0000000000000000
0x87f68850:     0x0000000000000000      0x0000000000000000
0x87f68860:     0x0000000000000000      0x0000000000000000
0x87f68870:     0x0000000000000000      0x0000000000000000
0x87f68880:     0x0000000000000000      0x0000000000000000
0x87f68890:     0x0000000000000000      0x0000000000000000
0x87f688a0:     0x0000000000000000      0x0000000000000000
0x87f688b0:     0x0000000000000000      0x0000000000000000
0x87f688c0:     0x0000000000000000      0x0000000000000000
0x87f688d0:     0x0000000000000000      0x0000000000000000
0x87f688e0:     0x0000000000000000      0x0000000000000000
0x87f688f0:     0x0000000000000000      0x0000000000000000
0x87f68900:     0x0000000000000000      0x0000000000000000
0x87f68910:     0x0000000000000000      0x0000000000000000
0x87f68920:     0x0000000000000000      0x0000000000000000
0x87f68930:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f68940:     0x0000000000000000      0x0000000000000000
0x87f68950:     0x0000000000000000      0x0000000000000000
0x87f68960:     0x0000000000000000      0x0000000000000000
0x87f68970:     0x0000000000000000      0x0000000000000000
0x87f68980:     0x0000000000000000      0x0000000000000000
0x87f68990:     0x0000000000000000      0x0000000000000000
0x87f689a0:     0x0000000000000000      0x0000000000000000
0x87f689b0:     0x0000000000000000      0x0000000000000000
0x87f689c0:     0x0000000000000000      0x0000000000000000
0x87f689d0:     0x0000000000000000      0x0000000000000000
0x87f689e0:     0x0000000000000000      0x0000000000000000
0x87f689f0:     0x0000000000000000      0x0000000000000000
0x87f68a00:     0x0000000000000000      0x0000000000000000
0x87f68a10:     0x0000000000000000      0x0000000000000000
0x87f68a20:     0x0000000000000000      0x0000000000000000
0x87f68a30:     0x0000000000000000      0x0000000000000000
0x87f68a40:     0x0000000000000000      0x0000000000000000
0x87f68a50:     0x0000000000000000      0x0000000000000000
0x87f68a60:     0x0000000000000000      0x0000000000000000
0x87f68a70:     0x0000000000000000      0x0000000000000000
0x87f68a80:     0x0000000000000000      0x0000000000000000
0x87f68a90:     0x0000000000000000      0x0000000000000000
0x87f68aa0:     0x0000000000000000      0x0000000000000000
0x87f68ab0:     0x0000000000000000      0x0000000000000000
0x87f68ac0:     0x0000000000000000      0x0000000000000000
0x87f68ad0:     0x0000000000000000      0x0000000000000000
0x87f68ae0:     0x0000000000000000      0x0000000000000000
0x87f68af0:     0x0000000000000000      0x0000000000000000
0x87f68b00:     0x0000000000000000      0x0000000000000000
0x87f68b10:     0x0000000000000000      0x0000000000000000
0x87f68b20:     0x0000000000000000      0x0000000000000000
0x87f68b30:     0x0000000000000000      0x0000000000000000
0x87f68b40:     0x0000000000000000      0x0000000000000000
0x87f68b50:     0x0000000000000000      0x0000000000000000
0x87f68b60:     0x0000000000000000      0x0000000000000000
0x87f68b70:     0x0000000000000000      0x0000000000000000
0x87f68b80:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f68b90:     0x0000000000000000      0x0000000000000000
0x87f68ba0:     0x0000000000000000      0x0000000000000000
0x87f68bb0:     0x0000000000000000      0x0000000000000000
0x87f68bc0:     0x0000000000000000      0x0000000000000000
0x87f68bd0:     0x0000000000000000      0x0000000000000000
0x87f68be0:     0x0000000000000000      0x0000000000000000
0x87f68bf0:     0x0000000000000000      0x0000000000000000
0x87f68c00:     0x0000000000000000      0x0000000000000000
0x87f68c10:     0x0000000000000000      0x0000000000000000
0x87f68c20:     0x0000000000000000      0x0000000000000000
0x87f68c30:     0x0000000000000000      0x0000000000000000
0x87f68c40:     0x0000000000000000      0x0000000000000000
0x87f68c50:     0x0000000000000000      0x0000000000000000
0x87f68c60:     0x0000000000000000      0x0000000000000000
0x87f68c70:     0x0000000000000000      0x0000000000000000
0x87f68c80:     0x0000000000000000      0x0000000000000000
0x87f68c90:     0x0000000000000000      0x0000000000000000
0x87f68ca0:     0x0000000000000000      0x0000000000000000
0x87f68cb0:     0x0000000000000000      0x0000000000000000
0x87f68cc0:     0x0000000000000000      0x0000000000000000
0x87f68cd0:     0x0000000000000000      0x0000000000000000
0x87f68ce0:     0x0000000000000000      0x0000000000000000
0x87f68cf0:     0x0000000000000000      0x0000000000000000
0x87f68d00:     0x0000000000000000      0x0000000000000000
0x87f68d10:     0x0000000000000000      0x0000000000000000
0x87f68d20:     0x0000000000000000      0x0000000000000000
0x87f68d30:     0x0000000000000000      0x0000000000000000
0x87f68d40:     0x0000000000000000      0x0000000000000000
0x87f68d50:     0x0000000000000000      0x0000000000000000
0x87f68d60:     0x0000000000000000      0x0000000000000000
0x87f68d70:     0x0000000000000000      0x0000000000000000
0x87f68d80:     0x0000000000000000      0x0000000000000000
0x87f68d90:     0x0000000000000000      0x0000000000000000
0x87f68da0:     0x0000000000000000      0x0000000000000000
0x87f68db0:     0x0000000000000000      0x0000000000000000
0x87f68dc0:     0x0000000000000000      0x0000000000000000
0x87f68dd0:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f68de0:     0x0000000000000000      0x0000000000000000
0x87f68df0:     0x0000000000000000      0x0000000000000000
0x87f68e00:     0x0000000000000000      0x0000000000000000
0x87f68e10:     0x0000000000000000      0x0000000000000000
0x87f68e20:     0x0000000000000000      0x0000000000000000
0x87f68e30:     0x0000000000000000      0x0000000000000000
0x87f68e40:     0x0000000000000000      0x0000000000000000
0x87f68e50:     0x0000000000000000      0x0000000000000000
0x87f68e60:     0x0000000000000000      0x0000000000000000
0x87f68e70:     0x0000000000000000      0x0000000000000000
0x87f68e80:     0x0000000000000000      0x0000000000000000
0x87f68e90:     0x0000000000000000      0x0000000000000000
0x87f68ea0:     0x0000000000000000      0x0000000000000000
0x87f68eb0:     0x0000000000000000      0x0000000000000000
0x87f68ec0:     0x0000000000000000      0x0000000000000000
0x87f68ed0:     0x0000000000000000      0x0000000000000000
0x87f68ee0:     0x0000000000000000      0x0000000000000000
0x87f68ef0:     0x0000000000000000      0x0000000000000000
0x87f68f00:     0x0000000000000000      0x0000000000000000
0x87f68f10:     0x0000000000000000      0x0000000000000000
0x87f68f20:     0x0000000000000000      0x0000000000000000
0x87f68f30:     0x0000000000000000      0x0000000000000000
0x87f68f40:     0x0000000000000000      0x0000000000000000
0x87f68f50:     0x0000000000000000      0x0000000000000000
0x87f68f60:     0x0000000000000000      0x0000000000000000
0x87f68f70:     0x0000000000000000      0x0000000000000000
0x87f68f80:     0x0000000000000000      0x0000000000000000
0x87f68f90:     0x0000000000000000      0x0000000000000000
0x87f68fa0:     0x0000000000000000      0x0000000000000000
0x87f68fb0:     0x0000000000000000      0x0000000000000000
0x87f68fc0:     0x0000000000000000      0x0000000000000000
0x87f68fd0:     0x0000000000000000      0x0000000000000000
0x87f68fe0:     0x0000000000000000      0x0000000000000000
0x87f68ff0:     0x0000000000000000      0x0000000000000000
  //可见其中只有一个有效页表项（0号），查看其对应的三级页表：

(gdb) p/x 0x0000000021fd9c01>>10
$15 = 0x87f67

(gdb) x/512gx 0x87f67000
0x87f67000:     0x0000000021fda41b      0x0000000021fd9817
0x87f67010:     0x0000000021fd9407      0x0000000021fd9017
0x87f67020:     0x0000000000000000      0x0000000000000000
0x87f67030:     0x0000000000000000      0x0000000000000000
0x87f67040:     0x0000000000000000      0x0000000000000000
0x87f67050:     0x0000000000000000      0x0000000000000000
0x87f67060:     0x0000000000000000      0x0000000000000000
0x87f67070:     0x0000000000000000      0x0000000000000000
0x87f67080:     0x0000000000000000      0x0000000000000000
0x87f67090:     0x0000000000000000      0x0000000000000000
0x87f670a0:     0x0000000000000000      0x0000000000000000
0x87f670b0:     0x0000000000000000      0x0000000000000000
0x87f670c0:     0x0000000000000000      0x0000000000000000
0x87f670d0:     0x0000000000000000      0x0000000000000000
0x87f670e0:     0x0000000000000000      0x0000000000000000
0x87f670f0:     0x0000000000000000      0x0000000000000000
0x87f67100:     0x0000000000000000      0x0000000000000000
0x87f67110:     0x0000000000000000      0x0000000000000000
0x87f67120:     0x0000000000000000      0x0000000000000000
0x87f67130:     0x0000000000000000      0x0000000000000000
0x87f67140:     0x0000000000000000      0x0000000000000000
0x87f67150:     0x0000000000000000      0x0000000000000000
0x87f67160:     0x0000000000000000      0x0000000000000000
0x87f67170:     0x0000000000000000      0x0000000000000000
0x87f67180:     0x0000000000000000      0x0000000000000000
0x87f67190:     0x0000000000000000      0x0000000000000000
0x87f671a0:     0x0000000000000000      0x0000000000000000
0x87f671b0:     0x0000000000000000      0x0000000000000000
0x87f671c0:     0x0000000000000000      0x0000000000000000
0x87f671d0:     0x0000000000000000      0x0000000000000000
0x87f671e0:     0x0000000000000000      0x0000000000000000
0x87f671f0:     0x0000000000000000      0x0000000000000000
0x87f67200:     0x0000000000000000      0x0000000000000000
0x87f67210:     0x0000000000000000      0x0000000000000000
0x87f67220:     0x0000000000000000      0x0000000000000000
0x87f67230:     0x0000000000000000      0x0000000000000000
0x87f67240:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f67250:     0x0000000000000000      0x0000000000000000
0x87f67260:     0x0000000000000000      0x0000000000000000
0x87f67270:     0x0000000000000000      0x0000000000000000
0x87f67280:     0x0000000000000000      0x0000000000000000
0x87f67290:     0x0000000000000000      0x0000000000000000
0x87f672a0:     0x0000000000000000      0x0000000000000000
0x87f672b0:     0x0000000000000000      0x0000000000000000
0x87f672c0:     0x0000000000000000      0x0000000000000000
0x87f672d0:     0x0000000000000000      0x0000000000000000
0x87f672e0:     0x0000000000000000      0x0000000000000000
0x87f672f0:     0x0000000000000000      0x0000000000000000
0x87f67300:     0x0000000000000000      0x0000000000000000
0x87f67310:     0x0000000000000000      0x0000000000000000
0x87f67320:     0x0000000000000000      0x0000000000000000
0x87f67330:     0x0000000000000000      0x0000000000000000
0x87f67340:     0x0000000000000000      0x0000000000000000
0x87f67350:     0x0000000000000000      0x0000000000000000
0x87f67360:     0x0000000000000000      0x0000000000000000
0x87f67370:     0x0000000000000000      0x0000000000000000
0x87f67380:     0x0000000000000000      0x0000000000000000
0x87f67390:     0x0000000000000000      0x0000000000000000
0x87f673a0:     0x0000000000000000      0x0000000000000000
0x87f673b0:     0x0000000000000000      0x0000000000000000
0x87f673c0:     0x0000000000000000      0x0000000000000000
0x87f673d0:     0x0000000000000000      0x0000000000000000
0x87f673e0:     0x0000000000000000      0x0000000000000000
0x87f673f0:     0x0000000000000000      0x0000000000000000
0x87f67400:     0x0000000000000000      0x0000000000000000
0x87f67410:     0x0000000000000000      0x0000000000000000
0x87f67420:     0x0000000000000000      0x0000000000000000
0x87f67430:     0x0000000000000000      0x0000000000000000
0x87f67440:     0x0000000000000000      0x0000000000000000
0x87f67450:     0x0000000000000000      0x0000000000000000
0x87f67460:     0x0000000000000000      0x0000000000000000
0x87f67470:     0x0000000000000000      0x0000000000000000
0x87f67480:     0x0000000000000000      0x0000000000000000
0x87f67490:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f674a0:     0x0000000000000000      0x0000000000000000
0x87f674b0:     0x0000000000000000      0x0000000000000000
0x87f674c0:     0x0000000000000000      0x0000000000000000
0x87f674d0:     0x0000000000000000      0x0000000000000000
0x87f674e0:     0x0000000000000000      0x0000000000000000
0x87f674f0:     0x0000000000000000      0x0000000000000000
0x87f67500:     0x0000000000000000      0x0000000000000000
0x87f67510:     0x0000000000000000      0x0000000000000000
0x87f67520:     0x0000000000000000      0x0000000000000000
0x87f67530:     0x0000000000000000      0x0000000000000000
0x87f67540:     0x0000000000000000      0x0000000000000000
0x87f67550:     0x0000000000000000      0x0000000000000000
0x87f67560:     0x0000000000000000      0x0000000000000000
0x87f67570:     0x0000000000000000      0x0000000000000000
0x87f67580:     0x0000000000000000      0x0000000000000000
0x87f67590:     0x0000000000000000      0x0000000000000000
0x87f675a0:     0x0000000000000000      0x0000000000000000
0x87f675b0:     0x0000000000000000      0x0000000000000000
0x87f675c0:     0x0000000000000000      0x0000000000000000
0x87f675d0:     0x0000000000000000      0x0000000000000000
0x87f675e0:     0x0000000000000000      0x0000000000000000
0x87f675f0:     0x0000000000000000      0x0000000000000000
0x87f67600:     0x0000000000000000      0x0000000000000000
0x87f67610:     0x0000000000000000      0x0000000000000000
0x87f67620:     0x0000000000000000      0x0000000000000000
0x87f67630:     0x0000000000000000      0x0000000000000000
0x87f67640:     0x0000000000000000      0x0000000000000000
0x87f67650:     0x0000000000000000      0x0000000000000000
0x87f67660:     0x0000000000000000      0x0000000000000000
0x87f67670:     0x0000000000000000      0x0000000000000000
0x87f67680:     0x0000000000000000      0x0000000000000000
0x87f67690:     0x0000000000000000      0x0000000000000000
0x87f676a0:     0x0000000000000000      0x0000000000000000
0x87f676b0:     0x0000000000000000      0x0000000000000000
0x87f676c0:     0x0000000000000000      0x0000000000000000
0x87f676d0:     0x0000000000000000      0x0000000000000000
0x87f676e0:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f676f0:     0x0000000000000000      0x0000000000000000
0x87f67700:     0x0000000000000000      0x0000000000000000
0x87f67710:     0x0000000000000000      0x0000000000000000
0x87f67720:     0x0000000000000000      0x0000000000000000
0x87f67730:     0x0000000000000000      0x0000000000000000
0x87f67740:     0x0000000000000000      0x0000000000000000
0x87f67750:     0x0000000000000000      0x0000000000000000
0x87f67760:     0x0000000000000000      0x0000000000000000
0x87f67770:     0x0000000000000000      0x0000000000000000
0x87f67780:     0x0000000000000000      0x0000000000000000
0x87f67790:     0x0000000000000000      0x0000000000000000
0x87f677a0:     0x0000000000000000      0x0000000000000000
0x87f677b0:     0x0000000000000000      0x0000000000000000
0x87f677c0:     0x0000000000000000      0x0000000000000000
0x87f677d0:     0x0000000000000000      0x0000000000000000
0x87f677e0:     0x0000000000000000      0x0000000000000000
0x87f677f0:     0x0000000000000000      0x0000000000000000
0x87f67800:     0x0000000000000000      0x0000000000000000
0x87f67810:     0x0000000000000000      0x0000000000000000
0x87f67820:     0x0000000000000000      0x0000000000000000
0x87f67830:     0x0000000000000000      0x0000000000000000
0x87f67840:     0x0000000000000000      0x0000000000000000
0x87f67850:     0x0000000000000000      0x0000000000000000
0x87f67860:     0x0000000000000000      0x0000000000000000
0x87f67870:     0x0000000000000000      0x0000000000000000
0x87f67880:     0x0000000000000000      0x0000000000000000
0x87f67890:     0x0000000000000000      0x0000000000000000
0x87f678a0:     0x0000000000000000      0x0000000000000000
0x87f678b0:     0x0000000000000000      0x0000000000000000
0x87f678c0:     0x0000000000000000      0x0000000000000000
0x87f678d0:     0x0000000000000000      0x0000000000000000
0x87f678e0:     0x0000000000000000      0x0000000000000000
0x87f678f0:     0x0000000000000000      0x0000000000000000
0x87f67900:     0x0000000000000000      0x0000000000000000
0x87f67910:     0x0000000000000000      0x0000000000000000
0x87f67920:     0x0000000000000000      0x0000000000000000
0x87f67930:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f67940:     0x0000000000000000      0x0000000000000000
0x87f67950:     0x0000000000000000      0x0000000000000000
0x87f67960:     0x0000000000000000      0x0000000000000000
0x87f67970:     0x0000000000000000      0x0000000000000000
0x87f67980:     0x0000000000000000      0x0000000000000000
0x87f67990:     0x0000000000000000      0x0000000000000000
0x87f679a0:     0x0000000000000000      0x0000000000000000
0x87f679b0:     0x0000000000000000      0x0000000000000000
0x87f679c0:     0x0000000000000000      0x0000000000000000
0x87f679d0:     0x0000000000000000      0x0000000000000000
0x87f679e0:     0x0000000000000000      0x0000000000000000
0x87f679f0:     0x0000000000000000      0x0000000000000000
0x87f67a00:     0x0000000000000000      0x0000000000000000
0x87f67a10:     0x0000000000000000      0x0000000000000000
0x87f67a20:     0x0000000000000000      0x0000000000000000
0x87f67a30:     0x0000000000000000      0x0000000000000000
0x87f67a40:     0x0000000000000000      0x0000000000000000
0x87f67a50:     0x0000000000000000      0x0000000000000000
0x87f67a60:     0x0000000000000000      0x0000000000000000
0x87f67a70:     0x0000000000000000      0x0000000000000000
0x87f67a80:     0x0000000000000000      0x0000000000000000
0x87f67a90:     0x0000000000000000      0x0000000000000000
0x87f67aa0:     0x0000000000000000      0x0000000000000000
0x87f67ab0:     0x0000000000000000      0x0000000000000000
0x87f67ac0:     0x0000000000000000      0x0000000000000000
0x87f67ad0:     0x0000000000000000      0x0000000000000000
0x87f67ae0:     0x0000000000000000      0x0000000000000000
0x87f67af0:     0x0000000000000000      0x0000000000000000
0x87f67b00:     0x0000000000000000      0x0000000000000000
0x87f67b10:     0x0000000000000000      0x0000000000000000
0x87f67b20:     0x0000000000000000      0x0000000000000000
0x87f67b30:     0x0000000000000000      0x0000000000000000
0x87f67b40:     0x0000000000000000      0x0000000000000000
0x87f67b50:     0x0000000000000000      0x0000000000000000
0x87f67b60:     0x0000000000000000      0x0000000000000000
0x87f67b70:     0x0000000000000000      0x0000000000000000
0x87f67b80:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f67b90:     0x0000000000000000      0x0000000000000000
0x87f67ba0:     0x0000000000000000      0x0000000000000000
0x87f67bb0:     0x0000000000000000      0x0000000000000000
0x87f67bc0:     0x0000000000000000      0x0000000000000000
0x87f67bd0:     0x0000000000000000      0x0000000000000000
0x87f67be0:     0x0000000000000000      0x0000000000000000
0x87f67bf0:     0x0000000000000000      0x0000000000000000
0x87f67c00:     0x0000000000000000      0x0000000000000000
0x87f67c10:     0x0000000000000000      0x0000000000000000
0x87f67c20:     0x0000000000000000      0x0000000000000000
0x87f67c30:     0x0000000000000000      0x0000000000000000
0x87f67c40:     0x0000000000000000      0x0000000000000000
0x87f67c50:     0x0000000000000000      0x0000000000000000
0x87f67c60:     0x0000000000000000      0x0000000000000000
0x87f67c70:     0x0000000000000000      0x0000000000000000
0x87f67c80:     0x0000000000000000      0x0000000000000000
0x87f67c90:     0x0000000000000000      0x0000000000000000
0x87f67ca0:     0x0000000000000000      0x0000000000000000
0x87f67cb0:     0x0000000000000000      0x0000000000000000
0x87f67cc0:     0x0000000000000000      0x0000000000000000
0x87f67cd0:     0x0000000000000000      0x0000000000000000
0x87f67ce0:     0x0000000000000000      0x0000000000000000
0x87f67cf0:     0x0000000000000000      0x0000000000000000
0x87f67d00:     0x0000000000000000      0x0000000000000000
0x87f67d10:     0x0000000000000000      0x0000000000000000
0x87f67d20:     0x0000000000000000      0x0000000000000000
0x87f67d30:     0x0000000000000000      0x0000000000000000
0x87f67d40:     0x0000000000000000      0x0000000000000000
0x87f67d50:     0x0000000000000000      0x0000000000000000
0x87f67d60:     0x0000000000000000      0x0000000000000000
0x87f67d70:     0x0000000000000000      0x0000000000000000
0x87f67d80:     0x0000000000000000      0x0000000000000000
0x87f67d90:     0x0000000000000000      0x0000000000000000
0x87f67da0:     0x0000000000000000      0x0000000000000000
0x87f67db0:     0x0000000000000000      0x0000000000000000
0x87f67dc0:     0x0000000000000000      0x0000000000000000
0x87f67dd0:     0x0000000000000000      0x0000000000000000
--Type <RET> for more, q to quit, c to continue without paging--
0x87f67de0:     0x0000000000000000      0x0000000000000000
0x87f67df0:     0x0000000000000000      0x0000000000000000
0x87f67e00:     0x0000000000000000      0x0000000000000000
0x87f67e10:     0x0000000000000000      0x0000000000000000
0x87f67e20:     0x0000000000000000      0x0000000000000000
0x87f67e30:     0x0000000000000000      0x0000000000000000
0x87f67e40:     0x0000000000000000      0x0000000000000000
0x87f67e50:     0x0000000000000000      0x0000000000000000
0x87f67e60:     0x0000000000000000      0x0000000000000000
0x87f67e70:     0x0000000000000000      0x0000000000000000
0x87f67e80:     0x0000000000000000      0x0000000000000000
0x87f67e90:     0x0000000000000000      0x0000000000000000
0x87f67ea0:     0x0000000000000000      0x0000000000000000
0x87f67eb0:     0x0000000000000000      0x0000000000000000
0x87f67ec0:     0x0000000000000000      0x0000000000000000
0x87f67ed0:     0x0000000000000000      0x0000000000000000
0x87f67ee0:     0x0000000000000000      0x0000000000000000
0x87f67ef0:     0x0000000000000000      0x0000000000000000
0x87f67f00:     0x0000000000000000      0x0000000000000000
0x87f67f10:     0x0000000000000000      0x0000000000000000
0x87f67f20:     0x0000000000000000      0x0000000000000000
0x87f67f30:     0x0000000000000000      0x0000000000000000
0x87f67f40:     0x0000000000000000      0x0000000000000000
0x87f67f50:     0x0000000000000000      0x0000000000000000
0x87f67f60:     0x0000000000000000      0x0000000000000000
0x87f67f70:     0x0000000000000000      0x0000000000000000
0x87f67f80:     0x0000000000000000      0x0000000000000000
0x87f67f90:     0x0000000000000000      0x0000000000000000
0x87f67fa0:     0x0000000000000000      0x0000000000000000
0x87f67fb0:     0x0000000000000000      0x0000000000000000
0x87f67fc0:     0x0000000000000000      0x0000000000000000
0x87f67fd0:     0x0000000000000000      0x0000000000000000
0x87f67fe0:     0x0000000000000000      0x0000000000000000
0x87f67ff0:     0x0000000000000000      0x0000000000000000
  //可见其中有4个有效的页表项（0号~3号），它们分别映射的是1号进程的代码、数据、guard、栈，
    //查看其中记录的页帧号：

(gdb) p/x 0x0000000021fda41b>>10
$16 = 0x87f69
  //此为代码所在页帧

(gdb) p/x 0x0000000021fd9817>>10
$17 = 0x87f66
  //此为数据所在页帧

//查看代码
(gdb) x/20i 0x87f69000
   0x87f69000:  addi    sp,sp,-32
   0x87f69002:  sd      ra,24(sp)
   0x87f69004:  sd      s0,16(sp)
   0x87f69006:  sd      s1,8(sp)
   0x87f69008:  sd      s2,0(sp)
   0x87f6900a:  addi    s0,sp,32
   0x87f6900c:  li      a1,2
   0x87f6900e:  auipc   a0,0x1
   0x87f69012:  addi    a0,a0,-1486
   0x87f69016:  auipc   ra,0x0
   0x87f6901a:  jalr    936(ra)
   0x87f6901e:  bltz    a0,0x87f69084
   0x87f69022:  li      a0,0
   0x87f69024:  auipc   ra,0x0
   0x87f69028:  jalr    978(ra)
   0x87f6902c:  li      a0,0
   0x87f6902e:  auipc   ra,0x0
   0x87f69032:  jalr    968(ra)
   0x87f69036:  auipc   s2,0x1
   0x87f6903a:  addi    s2,s2,-1518

//查看数据
(gdb) x/20wx 0x87f66000
0x87f66000:     0x00000a78      0x00000000      0x00000000      0x00000000
0x87f66010:     0x00000000      0x00000000      0x00000000      0x00000000
0x87f66020:     0x00000000      0x00000000      0x00000000      0x00000000
0x87f66030:     0x00000000      0x00000000      0x00000000      0x00000000
0x87f66040:     0x00000000      0x00000000      0x00000000      0x00000000

//跟踪到用户程序开始执行
(gdb) remove-symbol-file /home/os/lab/user/initcode.out

(gdb) add-symbol-file user/_init 0
add symbol table from file "user/_init" at
        .text_addr = 0x0
Reading symbols from user/_init...

(gdb) b init.c:main
Note: breakpoint 3 also set at pc 0x0.
Breakpoint 5 at 0x0: file user/init.c, line 16.

(gdb) c
Continuing.

Breakpoint 5, main () at user/init.c:16
16      {

//查看代码
(gdb) disas 0
Dump of assembler code for function main:
=> 0x0000000000000000 <+0>:     addi    sp,sp,-32
   0x0000000000000002 <+2>:     sd      ra,24(sp)
   0x0000000000000004 <+4>:     sd      s0,16(sp)
   0x0000000000000006 <+6>:     sd      s1,8(sp)
   0x0000000000000008 <+8>:     sd      s2,0(sp)
   0x000000000000000a <+10>:    addi    s0,sp,32
   0x000000000000000c <+12>:    li      a1,2
   0x000000000000000e <+14>:    auipc   a0,0x1
   0x0000000000000012 <+18>:    addi    a0,a0,-1486 # 0xa40
   0x0000000000000016 <+22>:    auipc   ra,0x0
   0x000000000000001a <+26>:    jalr    936(ra) # 0x3be <open>
   0x000000000000001e <+30>:    bltz    a0,0x84 <main+132>
   0x0000000000000022 <+34>:    li      a0,0
   0x0000000000000024 <+36>:    auipc   ra,0x0
   0x0000000000000028 <+40>:    jalr    978(ra) # 0x3f6 <dup>
   0x000000000000002c <+44>:    li      a0,0
   0x000000000000002e <+46>:    auipc   ra,0x0
   0x0000000000000032 <+50>:    jalr    968(ra) # 0x3f6 <dup>
   0x0000000000000036 <+54>:    auipc   s2,0x1
   0x000000000000003a <+58>:    addi    s2,s2,-1518 # 0xa48

//查看数据
(gdb) p argv
$18 = {0xa78 "sh", 0x0 <main>}

(gdb) p &argv
$19 = (char *(*)[2]) 0x1000 <argv>

//可见与前面直接查看物理地址所得相同。
