//目的：分析xv6的1号进程的创建过程。

//首先登录云服务器（下一行的"demo"应替换为自己的用户名）
F:\tmp>ssh demo@47.122.113.125
demo@47.122.113.125's password:
  //输入自己的密码，即可登录，显示欢迎信息如下：
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-113-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

...

Welcome to Alibaba Cloud Elastic Compute Service !

Last login: Fri Oct 31 21:53:25 2025 from 120.228.120.59

//进入操作系统实验目录
demo@ali4nudtOS:~$ 

//显示目录内容：
demo@ali4nudtOS:/home/os/lab$ ls
0.gdb  fs.img  kernel  LICENSE  Makefile  mkfs  mygdb  README  user

//以调试模式启动qemu虚拟机
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/demo/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26129


//现在*切换到另一个Windows命令行窗口*，然后再次登录云服务
F:\tmp>ssh demo@47.122.113.125
demo@47.122.113.125's password:
  //输入自己的密码，即可登录，显示欢迎信息如下：
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-113-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

...

Welcome to Alibaba Cloud Elastic Compute Service !

Last login: Fri Oct 31 22:22:25 2025 from 120.228.120.59

//进入操作系统实验目录
demo@ali4nudtOS:~$ cd /home/os/lab

//显示目录内容：
demo@ali4nudtOS:/home/os/lab$ ls
0.gdb  fs.img  kernel  LICENSE  Makefile  mkfs  mygdb  README  user

//启动gdb
demo@ali4nudtOS:/home/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26129
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002508: file kernel/proc.c, line 660.

///首先跟踪到函数userinit
//先设置断点
(gdb) b userinit
Breakpoint 3 at 0x80001c84: file kernel/proc.c, line 234.

//继续运行
(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
  //内核开始启动

//继续运行
(gdb) c
Continuing.

Breakpoint 3, userinit () at kernel/proc.c:234
234     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>
  //函数userinit()开始执行

//观察函数调用栈
(gdb) bt   // baketrace的简写
#0  userinit () at kernel/proc.c:234
#1  0x0000000080000f7e in main () at kernel/main.c:31
  //可见是在操作系统启动过程中创建1号进程

//查看函数代码
(gdb) list
229	};
230	
231	// Set up first user process.
232	void
233	userinit(void)
234	{
235	  struct proc *p;
236	
237	  p = allocproc();
238	  initproc = p;
(gdb) 
  //按回车键
239	  
240	  // allocate one user page and copy initcode's instructions
241	  // and data into it.
242	  uvmfirst(p->pagetable, initcode, sizeof(initcode));
243	  p->sz = PGSIZE;
244	
245	  // prepare for the very first "return" from kernel to user.
246	  p->trapframe->epc = 0;      // user program counter
247	  p->trapframe->sp = PGSIZE;  // user stack pointer
248	
(gdb) 
  //按回车键
249	  safestrcpy(p->name, "initcode", sizeof(p->name));
250	  p->cwd = namei("/");
251	
252	  p->state = RUNNABLE;
253	
254	  release(&p->lock);
255	}

//跟踪到该函数的最后一行语句
(gdb) b 254
Breakpoint 4 at 0x80001cf2: file kernel/proc.c, line 254.

(gdb) c
Continuing.

Breakpoint 4, userinit () at kernel/proc.c:254
254       release(&p->lock);
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

//查看1号进程的进程控制块的地址和内容
(gdb) p p
$1 = (struct proc *) 0x80010f80 <proc>

(gdb) p *p
$2 = {lock = {locked = 1, name = 0x800081f8 "proc",
    cpu = 0x80010b80 <cpus>}, state = RUNNABLE, chan = 0x0,
  killed = 0, xstate = 0, pid = 1, parent = 0x0,
  kstack = 274877894656, sz = 4096, pagetable = 0x87f73000,
  trapframe = 0x87f74000, context = {ra = 2147490276,
    sp = 274877898752, s0 = 0, s1 = 0, s2 = 0, s3 = 0,
    s4 = 0, s5 = 0, s6 = 0, s7 = 0, s8 = 0, s9 = 0,
    s10 = 0, s11 = 0}, ofile = {0x0 <repeats 16 times>},
  cwd = 0x8001f090 <itable+24>,
  name = "initcode\000\000\000\000\000\000\000"}

//可以用十六进制显示
(gdb) p/x *p
$3 = {lock = {locked = 0x1, name = 0x800081f8,
    cpu = 0x80010b80}, state = 0x3, chan = 0x0,
  killed = 0x0, xstate = 0x0, pid = 0x1, parent = 0x0,
  kstack = 0x3fffffd000, sz = 0x1000,
  pagetable = 0x87f73000, trapframe = 0x87f74000,
  context = {ra = 0x800019e4, sp = 0x3fffffe000, s0 = 0x0,
    s1 = 0x0, s2 = 0x0, s3 = 0x0, s4 = 0x0, s5 = 0x0,
    s6 = 0x0, s7 = 0x0, s8 = 0x0, s9 = 0x0, s10 = 0x0,
    s11 = 0x0}, ofile = {0x0 <repeats 16 times>},
  cwd = 0x8001f090, name = {0x69, 0x6e, 0x69, 0x74, 0x63,
    0x6f, 0x64, 0x65, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0}}
  //可见context.ra的值为0x800019e4，此为函数forkret的入口地址：

(gdb) p forkret
$4 = {void (void)} 0x800019e4 <forkret>

//该进程的用户线程的入口地址是：
(gdb) p/x p->trapframe.epc
$5 = 0x0

//在1号进程的内核线程入口和用户线程入口设置断点：
(gdb) b forkret
Breakpoint 5 at 0x800019e4: file kernel/proc.c, line 516.

(gdb) b *0x0
Breakpoint 6 at 0x0

//继续跟踪
(gdb) c
Continuing.

Breakpoint 5, forkret () at kernel/proc.c:516
516     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010f80
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"    
  //此为1号进程（的内核线程）开始执行，确认如下：

//继续运行
(gdb) c
Continuing.

Breakpoint 6, 0x0000000000000000 in ?? ()
=> 0x0000000000000000:  17 05 00 00     auipc   a0,0x0
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>
  //此为1号进程的用户线程开始执行，执行的是可执行文件"user/initcode"，
  //加载其符号信息：

(gdb) add-symbol-file user/initcode.out 0
add symbol table from file "user/initcode.out" at
	.text_addr = 0x0
Reading symbols from user/initcode.out...

//查看内存中的汇编指令：
(gdb) disas
Dump of assembler code for function start:
=> 0x0000000000000000 <+0>:	auipc	a0,0x0
   0x0000000000000004 <+4>:	addi	a0,a0,36 # 0x24 <init>
   0x0000000000000008 <+8>:	auipc	a1,0x0
   0x000000000000000c <+12>:	addi	a1,a1,35 # 0x2b <argv>
   0x0000000000000010 <+16>:	li	a7,7
   0x0000000000000014 <+20>:	ecall
End of assembler dump.

//查看源码：
(gdb) list initcode.S:start
4	#include "syscall.h"
5	
6	# exec(init, argv)
7	.globl start
8	start:
9	        la a0, init
10	        la a1, argv
11	        li a7, SYS_exec
12	        ecall
13	

//现在结束调试：
(gdb) kill
[Inferior 1 (process 1) killed]
(gdb) quit
demo@ali4nudtOS:/home/os/lab$


//综上，1号进程创建完毕后，其执行的第一条指令是forkret的第一条指令，
//记录在initproc->context.ra中，后cd /home/os/lab面会返回用户态执行1号进程的用户程序，
//用户程序的入口地址是0，记录在initproc->trapframe.epc中。

