//目的：分析xv6的系统调用处理过程。

//以调试模式启动qemu虚拟机
demo@ali4nudtOS:/home/os/lab$ make qemu-gdb
cp fs.img ~/
*** Now run 'gdb' in another window.
qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1  -nographic -global virtio-mmio.force-legacy=false -drive file=/home/demo/fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0 -S -gdb tcp::26129


//现在*切换到另一个Windows命令行窗口*，然后再次登录云服务
F:\tmp>ssh demo@47.122.113.125
...

//启动gdb
demo@ali4nudtOS:/home/os/lab$ ./mygdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
GDBTARGET = localhost:26129
0x0000000000001000 in ?? ()
The target architecture is set to "riscv:rv64".
Breakpoint 1 at 0x8000008c: file kernel/start.c, line 22.
Breakpoint 2 at 0x80002508: file kernel/proc.c, line 660.

//首先跟踪到执行init
(gdb) b exec
Breakpoint 3 at 0x80004b3a: file kernel/exec.c, line 24.

(gdb) c
Continuing.

Breakpoint 1, start () at kernel/start.c:22
22      {
1: $priv = 3
2: /x cpus[$mhartid].proc = 0x0
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x30>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x158>

gdb) c
Continuing.

Breakpoint 3, exec (path=path@entry=0x3fffffdf00 "/init", argv=argv@entry=0x3fffffde00) at kernel/exec.c:24
24      {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010f80
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "initcode\000\000\000\000\000\000\000"

//然后加载init的符号
(gdb) add-symbol-file user/_init 0
add symbol table from file "user/_init" at
        .text_addr = 0x0
Reading symbols from user/_init...

//跟踪到init.c:main
(gdb) b init.c:main
Breakpoint 4 at 0x0: file user/init.c, line 16.

(gdb) c
Continuing.

Breakpoint 4, main () at user/init.c:16
16      {
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>

//查看源代码：
(gdb) list
11
12      char *argv[] = { "sh", 0 };
13
14      int
15      main(void)
16      {
17        int pid, wpid;
18
19        if(open("console", O_RDWR) < 0){
20          mknod("console", CONSOLE, 0);
(gdb)
21          open("console", O_RDWR);
22        }
  //可见即将执行open系统调用，去打开文件“console"

//继续执行
(gdb) next
19        if(open("console", O_RDWR) < 0){
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>

//跟踪进open函数
(gdb) step
open () at user/usys.S:50
50       li a7, SYS_open
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>

//查看汇编指令
(gdb) disassemble
Dump of assembler code for function open:
=> 0x00000000000003be <+0>:     li      a7,15
   0x00000000000003c0 <+2>:     ecall
   0x00000000000003c4 <+6>:     ret
End of assembler dump.

//跟踪到ecall指令
(gdb) stepi
51       ecall
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>

(gdb) disassemble
Dump of assembler code for function open:
   0x00000000000003be <+0>:     li      a7,15
=> 0x00000000000003c0 <+2>:     ecall
   0x00000000000003c4 <+6>:     ret
End of assembler dump.

//查看断点地址
(gdb) p/x $pc
$1 = 0x3c0

//查看stvec寄存器
(gdb) p/x $stvec
$2 = 0x3ffffff000

//当前处于用户态：
(gdb) p $priv
$3 = 0

//在陷阱处理程序入口设置断点
(gdb) b *$stvec
Breakpoint 5 at 0x3ffffff000

//单步执行陷入指令
(gdb) si

Breakpoint 5, 0x0000003ffffff000 in ?? ()
=> 0x0000003ffffff000:  73 10 05 14     csrw    sscratch,a0
1: $priv = 1
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>
  //可见处理程序开始执行

//此时已经切换到核心态（S模式）：
(gdb) p $priv
$4 = 1

//断点位置也已经记录在寄存器sepc中
(gdb) p/x $sepc
$5 = 0x3c0

//陷阱类型也已经记录：
(gdb) p $scause
$6 = 8

//系统调用号记录在寄存器a7中
(gdb) p $a7
$7 = 15

//接下来会进行陷阱处理，之后执行sret指令返回用户态，查看相关代码：
(gdb) x/82i $pc
=> 0x3ffffff000:	csrw	sscratch,a0
   0x3ffffff004:	lui	a0,0x2000
   0x3ffffff008:	addiw	a0,a0,-1
   0x3ffffff00a:	slli	a0,a0,0xd
   0x3ffffff00c:	sd	ra,40(a0)
   0x3ffffff010:	sd	sp,48(a0)
   0x3ffffff014:	sd	gp,56(a0)
   0x3ffffff018:	sd	tp,64(a0)
   0x3ffffff01c:	sd	t0,72(a0)
   0x3ffffff020:	sd	t1,80(a0)
   0x3ffffff024:	sd	t2,88(a0)
   0x3ffffff028:	sd	s0,96(a0)
   0x3ffffff02a:	sd	s1,104(a0)
   0x3ffffff02c:	sd	a1,120(a0)
   0x3ffffff02e:	sd	a2,128(a0)
   0x3ffffff030:	sd	a3,136(a0)
   0x3ffffff032:	sd	a4,144(a0)
   0x3ffffff034:	sd	a5,152(a0)
   0x3ffffff036:	sd	a6,160(a0)
   0x3ffffff03a:	sd	a7,168(a0)
   0x3ffffff03e:	sd	s2,176(a0)
   0x3ffffff042:	sd	s3,184(a0)
   0x3ffffff046:	sd	s4,192(a0)
   0x3ffffff04a:	sd	s5,200(a0)
   0x3ffffff04e:	sd	s6,208(a0)
   0x3ffffff052:	sd	s7,216(a0)
   0x3ffffff056:	sd	s8,224(a0)
--Type <RET> for more, q to quit, c to continue without paging--
   0x3ffffff05a:	sd	s9,232(a0)
   0x3ffffff05e:	sd	s10,240(a0)
   0x3ffffff062:	sd	s11,248(a0)
   0x3ffffff066:	sd	t3,256(a0)
   0x3ffffff06a:	sd	t4,264(a0)
   0x3ffffff06e:	sd	t5,272(a0)
   0x3ffffff072:	sd	t6,280(a0)
   0x3ffffff076:	csrr	t0,sscratch
   0x3ffffff07a:	sd	t0,112(a0)
   0x3ffffff07e:	ld	sp,8(a0)
   0x3ffffff082:	ld	tp,32(a0)
   0x3ffffff086:	ld	t0,16(a0)
   0x3ffffff08a:	ld	t1,0(a0)
   0x3ffffff08e:	sfence.vma
   0x3ffffff092:	csrw	satp,t1
   0x3ffffff096:	sfence.vma
   0x3ffffff09a:	jr	t0
   0x3ffffff09c:	sfence.vma
   0x3ffffff0a0:	csrw	satp,a0
   0x3ffffff0a4:	sfence.vma
   0x3ffffff0a8:	lui	a0,0x2000
   0x3ffffff0ac:	addiw	a0,a0,-1
   0x3ffffff0ae:	slli	a0,a0,0xd
   0x3ffffff0b0:	ld	ra,40(a0)
   0x3ffffff0b4:	ld	sp,48(a0)
   0x3ffffff0b8:	ld	gp,56(a0)
   0x3ffffff0bc:	ld	tp,64(a0)
--Type <RET> for more, q to quit, c to continue without paging--
   0x3ffffff0c0:	ld	t0,72(a0)
   0x3ffffff0c4:	ld	t1,80(a0)
   0x3ffffff0c8:	ld	t2,88(a0)
   0x3ffffff0cc:	ld	s0,96(a0)
   0x3ffffff0ce:	ld	s1,104(a0)
   0x3ffffff0d0:	ld	a1,120(a0)
   0x3ffffff0d2:	ld	a2,128(a0)
   0x3ffffff0d4:	ld	a3,136(a0)
   0x3ffffff0d6:	ld	a4,144(a0)
   0x3ffffff0d8:	ld	a5,152(a0)
   0x3ffffff0da:	ld	a6,160(a0)
   0x3ffffff0de:	ld	a7,168(a0)
   0x3ffffff0e2:	ld	s2,176(a0)
   0x3ffffff0e6:	ld	s3,184(a0)
   0x3ffffff0ea:	ld	s4,192(a0)
   0x3ffffff0ee:	ld	s5,200(a0)
   0x3ffffff0f2:	ld	s6,208(a0)
   0x3ffffff0f6:	ld	s7,216(a0)
   0x3ffffff0fa:	ld	s8,224(a0)
   0x3ffffff0fe:	ld	s9,232(a0)
   0x3ffffff102:	ld	s10,240(a0)
   0x3ffffff106:	ld	s11,248(a0)
   0x3ffffff10a:	ld	t3,256(a0)
   0x3ffffff10e:	ld	t4,264(a0)
   0x3ffffff112:	ld	t5,272(a0)
   0x3ffffff116:	ld	t6,280(a0)
   0x3ffffff11a:	ld	a0,112(a0)
--Type <RET> for more, q to quit, c to continue without paging--
   0x3ffffff11c:	sret
  //可见sret指令的地址是0x3ffffff11c

//现在分析陷阱处理过程，处理程序会执行系统调用总控函数syscall()
(gdb) b syscall
Breakpoint 6 at 0x80002b3a: file kernel/syscall.c, line 133.

(gdb) c
Continuing.

Breakpoint 6, syscall () at kernel/syscall.c:133
133     {
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010f80
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "init\000\000de\000\000\000\000\000\000\000"

(gdb) bt
#0  syscall () at kernel/syscall.c:133
#1  0x000000008000286e in usertrap () at kernel/trap.c:67
#2  0x000000000000001e in main () at user/init.c:19
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
  //可见实在usertrap的执行过程中进行了系统调用处理，而usertrap是由uservec调用的，后者的地址即为$stvec中存的0x3ffffff000。

//查看syscall的代码
(gdb) list
128	[SYS_close]   sys_close,
129	};
130	
131	void
132	syscall(void)
133	{
134	  int num;
135	  struct proc *p = myproc();
136	
137	  num = p->trapframe->a7;
(gdb) 
138	  if(num > 0 && num < NELEM(syscalls) && syscalls[num]) {
139	    // Use num to lookup the system call function for num, call it,
140	    // and store its return value in p->trapframe->a0
141	    p->trapframe->a0 = syscalls[num]();
142	  } else {
143	    printf("%d %s: unknown sys call %d\n",
144	            p->pid, p->name, num);
145	    p->trapframe->a0 = -1;
146	  }
147	}
  //可见会在第141行调用系统调用exec的实现函数，跟踪过去

(gdb) b 141
Breakpoint 7 at 0x80002b76: file kernel/syscall.c, line 141.

(gdb) c
Continuing.

Breakpoint 7, syscall () at kernel/syscall.c:141
141         p->trapframe->a0 = syscalls[num]();
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010f80
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "init\000\000de\000\000\000\000\000\000\000"

//查看系统调用号和实现函数数组
(gdb) p num
$8 = 15

(gdb) p syscalls
$9 = {0x0 <main>, 0x80002bec <sys_fork>,
  0x80002ba6 <sys_exit>, 0x80002c04 <sys_wait>,
  0x80005a04 <sys_pipe>, 0x80005176 <sys_read>,
  0x80002d1a <sys_kill>, 0x800058f6 <sys_exec>,
  0x80005274 <sys_fstat>, 0x8000584e <sys_chdir>,
  0x80005124 <sys_dup>, 0x80002bd2 <sys_getpid>,
  0x80002c2e <sys_sbrk>, 0x80002c70 <sys_sleep>,
  0x80002d44 <sys_uptime>, 0x800055d6 <sys_open>,
  0x800051ce <sys_write>, 0x800057ce <sys_mknod>,
  0x80005404 <sys_unlink>, 0x800052ba <sys_link>,
  0x8000576e <sys_mkdir>, 0x80005226 <sys_close>}

//单步执行，进入实现函数：
(gdb) s
sys_open () at kernel/sysfile.c:313
313       argint(1, &omode);
1: $priv = 1
2: /x cpus[$mhartid].proc = 0x80010f80
3: cpus[$mhartid].proc.pid = 1
4: cpus[$mhartid].proc.name = "init\000\000de\000\000\000\000\000\000\000"

(gdb) bt
#0  sys_open () at kernel/sysfile.c:313
#1  0x0000000080002b78 in syscall () at kernel/syscall.c:141
#2  0x000000008000286e in usertrap () at kernel/trap.c:67
#3  0x000000000000001e in main () at user/init.c:19
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

//跟踪到sret指令
(gdb) b *0x3ffffff11c
Breakpoint 8 at 0x3ffffff11c

(gdb) c
Continuing.

Breakpoint 8, 0x0000003ffffff11c in ?? ()
=> 0x0000003ffffff11c:  73 00 20 10     sret
1: $priv = 1
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>

//查看恢复点
(gdb) p/x $sepc
$10 = 0x3c4
  //可见恢复点是在断点（0x3c0）的下一条，跟踪到该恢复点：

(gdb) b *$sepc
Breakpoint 9 at 0x3c4: file user/usys.S, line 52.

(gdb) stepi

Breakpoint 9, open () at user/usys.S:52
52       ret
1: $priv = 0
2: /x cpus[$mhartid].proc = <error: Cannot access memory at address 0x80010b80>
3: cpus[$mhartid].proc.pid = <error: Cannot access memory at address 0x80010b80>
4: cpus[$mhartid].proc.name = <error: Cannot access memory at address 0x80010b80>
  //可见当前特权级已经变为了0（U模式）

//查看当前指令
(gdb) disassemble
Dump of assembler code for function open:
   0x00000000000003be <+0>:     li      a7,15
   0x00000000000003c0 <+2>:     ecall
=> 0x00000000000003c4 <+6>:     ret
End of assembler dump.
  //可见当前指令为ret，是ecall的下一条，此即恢复点

//现在可以退出
(gdb) kill
[Inferior 1 (process 1) killed]

(gdb) quit
ubuntu@ubuntu-2204:~/os/lab/0$ 


//至此我们知道，用户程序通过ecall指令引发了陷阱，进而切换到核心态执行陷阱处理程序，
//进一步通过$scause发现是系统调用，因此转到了系统调用总控函数syscall。


